<?xml version="1.0" encoding="UTF-8"?><project name="RacQual" company="The Dream Team" webLink="http://" view-date="2014-08-31" view-index="1" gantt-divider-location="335" resource-divider-location="176" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="45" order="0"/>
        <field id="tpd4" name="Begin date" width="24" order="1"/>
        <field id="tpd5" name="End date" width="30" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="68" order="0"/>
        <field id="1" name="Default role" width="31" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Create Webapplication" color="#000000" meeting="false" start="2014-09-22" duration="77" complete="41" expand="true">
            <task id="1" name="Requirements Gathering" color="#000000" meeting="false" start="2014-09-22" duration="20" complete="100" expand="true">
                <task id="2" name="Interview Users" color="#8cb6ce" meeting="false" start="2014-09-22" duration="6" complete="100" expand="true">
                    <depend id="3" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="3" name="Create Use case" color="#8cb6ce" meeting="false" start="2014-09-28" duration="7" complete="100" expand="true">
                    <depend id="4" type="2" difference="0" hardness="Strong"/>
                    <depend id="8" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="4" name="Write functional Requirements" color="#8cb6ce" meeting="false" start="2014-10-05" duration="7" complete="100" expand="true">
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="5" name="Functional Spec Done" color="#ff0000" meeting="true" start="2014-10-12" duration="0" complete="0" expand="true"/>
            </task>
            <task id="7" name="Design" color="#000000" meeting="false" start="2014-10-05" duration="22" complete="96" expand="true">
                <task id="8" name="Conceptual design" color="#8cb6ce" meeting="false" start="2014-10-05" duration="7" complete="100" expand="true">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                    <depend id="88" type="2" difference="3" hardness="Strong"/>
                    <depend id="131" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="9" name="Create Prototype" color="#8cb6ce" meeting="false" start="2014-10-12" duration="6" complete="100" expand="true">
                    <depend id="10" type="2" difference="0" hardness="Strong"/>
                    <depend id="131" type="2" difference="2" hardness="Strong"/>
                </task>
                <task id="88" name="Create Brochure" color="#8cb6ce" meeting="false" start="2014-10-15" duration="3" complete="100" expand="true">
                    <depend id="10" type="2" difference="3" hardness="Strong"/>
                    <depend id="131" type="2" difference="1" hardness="Strong"/>
                </task>
                <task id="131" name="Create presentation and practice presentation" color="#8cb6ce" meeting="false" start="2014-10-20" duration="3" complete="100" expand="true">
                    <depend id="10" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="10" name="Oral Presentation" color="#ff0000" meeting="true" start="2014-10-23" duration="0" complete="0" expand="true">
                    <depend id="11" type="2" difference="1" hardness="Strong"/>
                </task>
                <task id="11" name="Write Design document" color="#8cb6ce" meeting="false" start="2014-10-24" duration="3" complete="100" expand="true">
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                    <depend id="14" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="12" name="Design doc done" color="#ff0000" meeting="true" start="2014-10-27" duration="0" complete="0" expand="true">
                    <depend id="42" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="42" name="Design Review" color="#ff0000" meeting="true" start="2014-10-27" duration="0" complete="0" expand="true"/>
            <task id="22" name="Coding" color="#000000" meeting="false" start="2014-10-27" duration="37" complete="0" expand="true">
                <task id="13" name="Implementation - Iteration 1" color="#000000" meeting="false" start="2014-10-27" duration="13" complete="0" expand="true">
                    <task id="14" name="JSPs (QICalculator, LoginManager, RacquetManager)" color="#8cb6ce" meeting="false" start="2014-10-27" duration="4" complete="0" expand="true">
                        <depend id="15" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="15" name="Servlet (QICalculator, UserAccounts, RacquetInfo)" color="#8cb6ce" meeting="false" start="2014-10-31" duration="5" complete="0" expand="true">
                        <depend id="16" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="16" name="Database tables (UserInfo, RacquetInfo, ListingInfo)" color="#8cb6ce" meeting="false" start="2014-11-05" duration="4" complete="0" expand="true">
                        <depend id="17" type="2" difference="0" hardness="Strong"/>
                        <depend id="25" type="2" difference="0" hardness="Strong"/>
                        <depend id="193" type="1" difference="0" hardness="Strong"/>
                    </task>
                    <task id="193" name="JavaBeans (User, Racquet, Listing)" color="#8cb6ce" meeting="false" start="2014-11-05" duration="1" complete="0" expand="true"/>
                    <task id="17" name="Iteration 1 done" color="#ff0000" meeting="true" start="2014-11-09" duration="0" complete="0" expand="true">
                        <depend id="24" type="2" difference="0" hardness="Strong"/>
                        <depend id="25" type="2" difference="0" hardness="Strong"/>
                        <depend id="26" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="23" name="Implementation - Iteration 2" color="#000000" meeting="false" start="2014-11-09" duration="10" complete="0" expand="true">
                    <task id="24" name="JSPs (QICalculator, LoginManager, RacquetManager)" color="#8cb6ce" meeting="false" start="2014-11-09" duration="5" complete="0" expand="true">
                        <depend id="27" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="26" name="JDBC" color="#8cb6ce" meeting="false" start="2014-11-09" duration="4" complete="0" expand="true">
                        <depend id="27" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="25" name="Servlet (QICalculator, UserAccounts, RacquetInfo)" color="#8cb6ce" meeting="false" start="2014-11-09" duration="10" complete="0" expand="true">
                        <depend id="27" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="27" name="Iteration 2 done" color="#ff0000" meeting="true" start="2014-11-19" duration="0" complete="0" expand="true">
                        <depend id="29" type="2" difference="0" hardness="Strong"/>
                        <depend id="154" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="154" name="Code Reviews" color="#ff0000" meeting="true" start="2014-11-19" duration="0" complete="0" expand="true">
                    <depend id="29" type="2" difference="0" hardness="Strong"/>
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                    <depend id="31" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="28" name="Implementation - Iteration 3" color="#000000" meeting="false" start="2014-11-19" duration="14" complete="0" expand="true">
                    <task id="29" name="JSPs (QICalculator, LoginManager, RacquetManager)" color="#8cb6ce" meeting="false" start="2014-11-19" duration="8" complete="0" expand="true">
                        <depend id="192" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="30" name="Servlet (QICalculator, UserAccounts, RacquetInfo)" color="#8cb6ce" meeting="false" start="2014-11-19" duration="14" complete="0" expand="true">
                        <depend id="32" type="2" difference="0" hardness="Strong"/>
                        <depend id="192" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="31" name="JDBC" color="#8cb6ce" meeting="false" start="2014-11-19" duration="12" complete="0" expand="true">
                        <depend id="32" type="2" difference="0" hardness="Strong"/>
                        <depend id="192" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="32" name="Iteration 3 done" color="#ff0000" meeting="true" start="2014-12-03" duration="0" complete="0" expand="true">
                        <depend id="34" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
            </task>
            <task id="192" name="Debugging" color="#8cb6ce" meeting="false" start="2014-12-03" duration="5" complete="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" name="Product Demo" color="#ff0000" meeting="true" start="2014-12-08" duration="0" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Jay Patel" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Jeffrey Su" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Eric Tam" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Srikanth Narahari" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Shubha Ranganathan" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="154" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="192" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="30" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="false" load="75.0"/>
        <allocation task-id="131" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="154" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="192" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="88" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="154" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="192" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="8" resource-id="3" function="Default:0" responsible="false" load="75.0"/>
        <allocation task-id="131" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="12" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="154" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="192" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="2" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="5" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="88" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="4" function="Default:0" responsible="false" load="75.0"/>
        <allocation task-id="10" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="12" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="154" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="192" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="150" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="81" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="100" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
