<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.44D3C66A-26D0-06A1-665E-E8D65A61A775" name="Unnamed" isCloned="true" href=".\JavaApplication18-Model.etup#//*[@xmi.id=&apos;DCE.44D3C66A-26D0-06A1-665E-E8D65A61A775&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.1548FED5-526F-D753-2C70-428E10793185" name="interface" owner="__uri_.\JavaApplication18-Model.etup#//*[@xmi.id=&apos;DCE.44D3C66A-26D0-06A1-665E-E8D65A61A775&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>