<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE XMI SYSTEM "C:\Users\Eric Tam\.netbeans\6.9\.uml\config\UML_2.0EMBT.dtd"> --><XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0"> <XMI.header> <XMI.metamodel xmi.name="UML" xmi.version="1.4"/> <XMI.documentation> <XMI.exporter> Embarcadero's Describe </XMI.exporter> <XMI.exporterVersion> 6.0 </XMI.exporterVersion> </XMI.documentation> </XMI.header> <XMI.content> <UML:Project xmi.id="DCE.47E8C5DA-9812-C100-4061-D498C9CCFA31" mode="Implementation" defaultLanguage="Java" projVersion="6.1.4.837" name="JavaApplication18-Model">
<UML:Element.ownedElement><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="AgendaControls" xmi.id="DCE.3BA8CD3B-EB80-A5D2-DAA5-C4C26EF3F09E" associationEnd="DCE.026955A0-7C5D-D8F8-7DA1-86C11A7D5ADA DCE.BCB7A36E-58DB-1B1C-ED2A-5E798896CD7E DCE.6087675E-8BE6-A78E-870B-1D840C2D3E27 DCE.D18BB04C-9594-9338-98DB-1C35A88F9207"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/AgendaControls.java" xmi.id="DCE.0C05C70B-32A8-5D6C-C7FD-83AFB3BBAB43" owner="DCE.3BA8CD3B-EB80-A5D2-DAA5-C4C26EF3F09E"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="AgendaView" AssociationType="Aggregation" name="av"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="CalendarModel" AssociationType="Aggregation" name="cm"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="ScheduleModel" AssociationType="Aggregation" name="sm"/><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="AgendaControls" xmi.id="DCE.C38CAA9D-4AB5-CB94-44C1-A1AFA45FCB56" owner="DCE.3BA8CD3B-EB80-A5D2-DAA5-C4C26EF3F09E"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.2AB3C4CD-7941-E48F-20D8-A29556A8EEC5" name="documentation">
<UML:TaggedValue.dataValue>
     Constructs all the controls for the agenda.
     
     @param av agendaview reference
     @param cm calendarmodel reference
     @param sm schedulemodel reference
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" isQuery="false" type="DCE.CEB7284D-8BCA-3D64-29FB-9E14D0721457" name="av" xmi.id="DCE.DC428E45-A488-8BCD-9B13-519143BEEBA4" owner="DCE.C38CAA9D-4AB5-CB94-44C1-A1AFA45FCB56"/><UML:Parameter visibility="package" isQuery="false" type="DCE.FEFF6289-4BAF-3E84-1F6E-7D37829D7701" name="cm" xmi.id="DCE.BB119D56-6586-4BFC-4AB0-3916764DCFB2" owner="DCE.C38CAA9D-4AB5-CB94-44C1-A1AFA45FCB56"/><UML:Parameter visibility="package" isQuery="false" type="DCE.09321661-D356-9220-23BB-D92AFB864566" name="sm" xmi.id="DCE.80228462-88F5-8E16-AD02-5D0969EF2CB8" owner="DCE.C38CAA9D-4AB5-CB94-44C1-A1AFA45FCB56"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="day" xmi.id="DCE.3DD2E138-49FD-A61D-41AF-B9EF89047406" owner="DCE.3BA8CD3B-EB80-A5D2-DAA5-C4C26EF3F09E"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.33D3EDB2-9D55-F26A-05AC-337DB5CA1DD9" name="documentation">
<UML:TaggedValue.dataValue>
     Creates an action for the "Day" button that leads to the agenda for the
     selected day.
     
     @return action for "Day" view
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.D94A0CDF-47AB-B0D8-330C-5960DC33D752" xmi.id="DCE.ED120D40-25F7-10D6-A8C6-5E7954F3FA41" owner="DCE.3DD2E138-49FD-A61D-41AF-B9EF89047406"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="week" xmi.id="DCE.32CC5327-984B-ACCA-3169-0D34FBEB16CF" owner="DCE.3BA8CD3B-EB80-A5D2-DAA5-C4C26EF3F09E"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.C7FB8999-4A44-34F6-38ED-30282E6F3A2B" name="documentation">
<UML:TaggedValue.dataValue>
     Creates an action for the "Week" button that leads to the agenda for the
     selected week.
     
     @return action for "Week" view
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.D94A0CDF-47AB-B0D8-330C-5960DC33D752" xmi.id="DCE.42956146-A12E-6BDE-0D6B-D7A2B2F56041" owner="DCE.32CC5327-984B-ACCA-3169-0D34FBEB16CF"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="month" xmi.id="DCE.CEFF2F5C-7442-C249-9045-485E58A108C4" owner="DCE.3BA8CD3B-EB80-A5D2-DAA5-C4C26EF3F09E"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.1AA2F90C-0189-070D-8B52-00E87EE2FBE3" name="documentation">
<UML:TaggedValue.dataValue>
     Creates an action for the "Month" button that leads to the agenda for the
     selected month.
     
     @return Action for the month button
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.D94A0CDF-47AB-B0D8-330C-5960DC33D752" xmi.id="DCE.59DDA490-CEFE-9E9C-F758-54691974C5FF" owner="DCE.CEFF2F5C-7442-C249-9045-485E58A108C4"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="agenda" xmi.id="DCE.975CB53A-1229-338E-FEEC-77325854FE06" owner="DCE.3BA8CD3B-EB80-A5D2-DAA5-C4C26EF3F09E"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.F922000A-DC27-9A55-6A14-581544466484" name="documentation">
<UML:TaggedValue.dataValue>
     Creates an action for the "Agenda" button that leads to the agenda for a
     selected time frame.
     
     @return action for "Agenda" button
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.D94A0CDF-47AB-B0D8-330C-5960DC33D752" xmi.id="DCE.33A99C22-8787-7DBE-975B-B5729ABFE5B2" owner="DCE.975CB53A-1229-338E-FEEC-77325854FE06"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="file" xmi.id="DCE.3D0BC824-1DEA-0BBB-CFB6-4641EA7091C8" owner="DCE.3BA8CD3B-EB80-A5D2-DAA5-C4C26EF3F09E"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.DF5AD87D-FE38-276F-C5AB-66BD6B83CF5D" name="documentation">
<UML:TaggedValue.dataValue>
     Creates an action for the "From File" button that asks the user to open a
     .txt file from their computer. Once the user selects a .txt file, the
     events in the file will be imported into the agenda.
     
     @return action for "From File" button
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.D94A0CDF-47AB-B0D8-330C-5960DC33D752" xmi.id="DCE.031EF4BD-C506-A2ED-D2A4-B326B4D138D2" owner="DCE.3D0BC824-1DEA-0BBB-CFB6-4641EA7091C8"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="layoutButton" xmi.id="DCE.30D2FA83-E4C5-3B00-6CE4-602D04B9D891" owner="DCE.3BA8CD3B-EB80-A5D2-DAA5-C4C26EF3F09E"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.B87E6523-0632-9685-448E-5028025A7D5C" name="documentation">
<UML:TaggedValue.dataValue>
     Creates an action for the all three of the layout buttons. Clicking each
     button will change the layout of how the events are displayed in the
     agenda view.
     
     
     @param layoutType - 1 for layout 1, 2 for layout 2, 3 for layout 3
     @return action for the layout buttons
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.D94A0CDF-47AB-B0D8-330C-5960DC33D752" xmi.id="DCE.7AD8847C-E48B-5417-62EF-9F93047830B3" owner="DCE.30D2FA83-E4C5-3B00-6CE4-602D04B9D891"/><UML:Parameter visibility="package" isQuery="true" direction="in" type="DCE.7A70FB26-F4DC-5C08-5190-CC3B19D98FB0" name="layoutType" xmi.id="DCE.DA00C727-1B05-E676-03F9-CEB7DB5EF038" owner="DCE.30D2FA83-E4C5-3B00-6CE4-602D04B9D891"/></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement>
</UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="AgendaView" xmi.id="DCE.CEB7284D-8BCA-3D64-29FB-9E14D0721457" associationEnd="DCE.EAE20F48-A690-FED9-4E86-BDAE5BD079EA DCE.15DBA9F4-E940-137F-92A4-951802276732 DCE.EF607904-9ECF-457F-DBD6-4DDB1329E44A DCE.67193B16-26B8-39A0-CBD7-471A2DC4E79D"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/AgendaView.java" xmi.id="DCE.6A138FA2-F2A9-42E4-0F77-061510BDC628" owner="DCE.CEB7284D-8BCA-3D64-29FB-9E14D0721457"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.69E4C68F-610D-F0E5-EE1A-51B2F8EB4FEA" AssociationType="Aggregation" name="panel" xmi.id="DCE.6508E6E7-1A9C-CB02-9831-F8771E49D97A" owner="DCE.CEB7284D-8BCA-3D64-29FB-9E14D0721457"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.111CC0A0-A33E-F2DE-29A4-60939C0C35E2" AssociationType="Aggregation" name="textarea" xmi.id="DCE.6FF8CC52-75EB-A5EE-ADE4-C8D97651D7D0" owner="DCE.CEB7284D-8BCA-3D64-29FB-9E14D0721457"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="AgendaControls" AssociationType="Aggregation" name="ac"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="ScheduleModel" AssociationType="Aggregation" name="sm"/><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="AgendaView" xmi.id="DCE.B0B26952-96FB-C653-54D7-C909D424DBA4" owner="DCE.CEB7284D-8BCA-3D64-29FB-9E14D0721457"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.E92877B0-A47C-08AA-9F06-99435B85EBA5" name="documentation">
<UML:TaggedValue.dataValue>
     Constructs the display of the agenda.
     
     @param sm - ScheduleModel reference
     @param cm - CalendarModel reference
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" isQuery="false" type="DCE.09321661-D356-9220-23BB-D92AFB864566" name="sm" xmi.id="DCE.E5622A20-DDDE-2172-9A4B-34500A868265" owner="DCE.B0B26952-96FB-C653-54D7-C909D424DBA4"/><UML:Parameter visibility="package" isQuery="false" type="DCE.FEFF6289-4BAF-3E84-1F6E-7D37829D7701" name="cm" xmi.id="DCE.A88BBFCD-2677-F75B-F5DF-771F0C89F2C7" owner="DCE.B0B26952-96FB-C653-54D7-C909D424DBA4"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getScheduleModel" xmi.id="DCE.6CCA3C81-1935-6D44-90FC-8170FB8A6D50" owner="DCE.CEB7284D-8BCA-3D64-29FB-9E14D0721457"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.870A17BD-A2E6-A3B9-DC81-1B5D16F71904" name="documentation">
<UML:TaggedValue.dataValue>
     Gets the schedule model.
     
     @return schedule model
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.09321661-D356-9220-23BB-D92AFB864566" xmi.id="DCE.316E6F2D-A4A0-1FFD-4752-4219994645AF" owner="DCE.6CCA3C81-1935-6D44-90FC-8170FB8A6D50"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getButtons" xmi.id="DCE.3364EDCE-24AA-4742-7361-E624EF921896" owner="DCE.CEB7284D-8BCA-3D64-29FB-9E14D0721457"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.14BF2E56-58AB-D41D-638E-853E47143525" name="documentation">
<UML:TaggedValue.dataValue>
     Gets the panel that displays the buttons that control the agenda view.
     
     @return button panel
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.69E4C68F-610D-F0E5-EE1A-51B2F8EB4FEA" xmi.id="DCE.A9BFDB14-0A2D-224E-F4B8-DF9F876F898F" owner="DCE.3364EDCE-24AA-4742-7361-E624EF921896"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getAgenda" xmi.id="DCE.6FFF5DA6-2642-446A-32FF-612F624ADE4B" owner="DCE.CEB7284D-8BCA-3D64-29FB-9E14D0721457"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.7B183733-4DF5-3926-39A2-F808246FCF7B" name="documentation">
<UML:TaggedValue.dataValue>
     Gets the panel that displays the agenda.
     
     @return panel that displays the agenda
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.69E4C68F-610D-F0E5-EE1A-51B2F8EB4FEA" xmi.id="DCE.01B2BA71-8918-6D55-0F9A-62D9EB488BC1" owner="DCE.6FFF5DA6-2642-446A-32FF-612F624ADE4B"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getLayoutButtons" xmi.id="DCE.8EDEEA97-9F80-B725-81DC-9E8E7797D67F" owner="DCE.CEB7284D-8BCA-3D64-29FB-9E14D0721457"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.8357192A-07FF-1124-DD28-3E08B9E0304C" name="documentation">
<UML:TaggedValue.dataValue>
     Gets the panel that displays the buttons to change the layout of the
     agenda.
     
     @return layout buttons panel
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.69E4C68F-610D-F0E5-EE1A-51B2F8EB4FEA" xmi.id="DCE.327801DF-92F9-5C61-12D6-A3B7BC49F48A" owner="DCE.8EDEEA97-9F80-B725-81DC-9E8E7797D67F"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getAgendaPanel" xmi.id="DCE.B47B8C44-EBB1-8BB0-45BF-1CF69BE51726" owner="DCE.CEB7284D-8BCA-3D64-29FB-9E14D0721457"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.6ED06659-ECCF-F63B-40B6-B6D5C897E77C" name="documentation">
<UML:TaggedValue.dataValue>
     Creates a panel with the agenda buttons on the top, the agenda text
     area in the center and the layout buttons in the bottom
     
     @return  panel with agenda buttons, agenda textarea and layout buttons
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.69E4C68F-610D-F0E5-EE1A-51B2F8EB4FEA" xmi.id="DCE.5EA0217F-67C2-C420-D32E-4B1322B2D1A9" owner="DCE.B47B8C44-EBB1-8BB0-45BF-1CF69BE51726"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="setText" xmi.id="DCE.AF9456F8-1530-4F64-BB78-09D503968858" owner="DCE.CEB7284D-8BCA-3D64-29FB-9E14D0721457"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.C2E958BC-B48B-6A0D-88FD-B2F7559A18DA" name="documentation">
<UML:TaggedValue.dataValue>
     Changes the content in the agenda.
     
     @param newText - content that want to show in the agenda
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.2E9D2F24-7FA9-E129-DD85-12B9DC9A0BE1" xmi.id="DCE.1CD40CF9-C121-B22B-E115-42B06A311B40" owner="DCE.AF9456F8-1530-4F64-BB78-09D503968858"/><UML:Parameter visibility="package" isQuery="false" type="DCE.90F2FBE9-1CDD-7686-0EBD-78E25D7AF567" name="newText" xmi.id="DCE.4EE65F55-5BC8-9B68-6C2A-975B343640BD" owner="DCE.AF9456F8-1530-4F64-BB78-09D503968858"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getText" xmi.id="DCE.658E5AFE-1F74-3688-D1A8-F4E576C51E03" owner="DCE.CEB7284D-8BCA-3D64-29FB-9E14D0721457"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.345C862F-0375-CEAA-1C23-228C80EA0D58" name="documentation">
<UML:TaggedValue.dataValue>
     Gives a reference of the JTextArea that is in the agenda
     
     @return JTextArea in the agenda
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.111CC0A0-A33E-F2DE-29A4-60939C0C35E2" xmi.id="DCE.1703C450-F6F7-B818-E430-AA9715D7CFB7" owner="DCE.658E5AFE-1F74-3688-D1A8-F4E576C51E03"/></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement>
</UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Calendar" xmi.id="DCE.7A31FA91-B9B9-E9F4-8033-6549C45415B2" associationEnd="DCE.40E24442-DAD2-9524-4019-70AD6D91A2AC"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/Calendar.java" xmi.id="DCE.2B281CE8-0C55-73DA-5699-CA3500FC148A" owner="DCE.7A31FA91-B9B9-E9F4-8033-6549C45415B2"/><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="main" xmi.id="DCE.5CAF14A5-0784-4A3F-EBEF-501F30DF7AF1" owner="DCE.7A31FA91-B9B9-E9F4-8033-6549C45415B2"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.2E9D2F24-7FA9-E129-DD85-12B9DC9A0BE1" xmi.id="DCE.C130546F-C170-9572-4414-21B12BF81DC0" owner="DCE.5CAF14A5-0784-4A3F-EBEF-501F30DF7AF1"/><UML:Parameter visibility="package" isQuery="false" type="DCE.90F2FBE9-1CDD-7686-0EBD-78E25D7AF567" name="args" xmi.id="DCE.1CADDE9B-151B-154D-8EB1-978A80F2644D" owner="DCE.5CAF14A5-0784-4A3F-EBEF-501F30DF7AF1"><UML:TypedElement.multiplicity><UML:Multiplicity xmi.id="DCE.2BCC0E7F-FFD6-1640-F754-24F01E725361"><UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.B2C1FE83-1FEF-AFB9-E4E9-C231265ACBB8"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement>
</UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="CalendarControls" xmi.id="DCE.B2AE9960-959D-9993-0EB7-A752B04861DA" associationEnd="DCE.2EF08BEE-A8D3-B44B-D712-7DD500A2D3AD DCE.A67E4C87-368D-BC0A-E4A2-0157785C2A4A DCE.542CC1C3-BBFB-F217-BFD5-8DF0A86D2417 DCE.3E721E33-DB88-1676-707B-944B5BB4AAF6 DCE.998C7D08-CB92-7350-19D9-27BFDCEB3129"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/CalendarControls.java" xmi.id="DCE.9ABC6451-C2AB-C574-C7C2-A24B306404F1" owner="DCE.B2AE9960-959D-9993-0EB7-A752B04861DA"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="CalendarModel" AssociationType="Aggregation" name="cm"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="CalendarView" AssociationType="Aggregation" name="cv"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="ScheduleModel" AssociationType="Aggregation" name="sm"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="AgendaView" AssociationType="Aggregation" name="av"/><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="CalendarControls" xmi.id="DCE.D9247AE1-5A4A-B149-F9C4-D2C114D971BC" owner="DCE.B2AE9960-959D-9993-0EB7-A752B04861DA"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.28548A2E-5763-988F-9FEA-AB74A762A995" name="documentation">
<UML:TaggedValue.dataValue>
     Constructs all the controls for the calendar view.
     
     @param cm CalendarModel reference
     @param cv CalendarView reference
     @param av AgendaView reference
     @param sm ScheduleModel reference
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" isQuery="false" type="DCE.FEFF6289-4BAF-3E84-1F6E-7D37829D7701" name="cm" xmi.id="DCE.6A16CFEC-A944-8FBE-2B3C-02982C085BB4" owner="DCE.D9247AE1-5A4A-B149-F9C4-D2C114D971BC"/><UML:Parameter visibility="package" isQuery="false" type="DCE.2DABA8CE-0718-D3D6-F374-E2D09D613B2D" name="cv" xmi.id="DCE.63EDB289-B5CE-9D08-7AE9-DFB6C5562D30" owner="DCE.D9247AE1-5A4A-B149-F9C4-D2C114D971BC"/><UML:Parameter visibility="package" isQuery="false" type="DCE.CEB7284D-8BCA-3D64-29FB-9E14D0721457" name="av" xmi.id="DCE.9BFBA91B-974C-7A9A-BB18-DD480D2F3C00" owner="DCE.D9247AE1-5A4A-B149-F9C4-D2C114D971BC"/><UML:Parameter visibility="package" isQuery="false" type="DCE.09321661-D356-9220-23BB-D92AFB864566" name="sm" xmi.id="DCE.F51AFBB2-E1DA-9FFE-B787-6575C1225ED1" owner="DCE.D9247AE1-5A4A-B149-F9C4-D2C114D971BC"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="changeMonth" xmi.id="DCE.ECC42973-B74A-1F16-1E1A-B98A41A4D7AF" owner="DCE.B2AE9960-959D-9993-0EB7-A752B04861DA"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.A3A135DF-D34A-5AF5-F771-0689FAD76F66" name="documentation">
<UML:TaggedValue.dataValue>
     Creates an action to view a different month.
     
     @param changeMonth
     @return action for changing the current month
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.D94A0CDF-47AB-B0D8-330C-5960DC33D752" xmi.id="DCE.EC3F704A-7079-AF66-1509-1525A735EDA3" owner="DCE.ECC42973-B74A-1F16-1E1A-B98A41A4D7AF"/><UML:Parameter visibility="package" isQuery="true" direction="in" type="DCE.7A70FB26-F4DC-5C08-5190-CC3B19D98FB0" name="changeMonth" xmi.id="DCE.E774E21C-A94F-E32C-B2E8-2333BC898885" owner="DCE.ECC42973-B74A-1F16-1E1A-B98A41A4D7AF"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getDay" xmi.id="DCE.7CA912FF-70A0-FE26-B328-50F788CA0BE8" owner="DCE.B2AE9960-959D-9993-0EB7-A752B04861DA"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.9D3BD1A1-E6FE-0EC6-DD85-EA37DB676B88" name="documentation">
<UML:TaggedValue.dataValue>
     Creates an action to set the current day and display events for the
     current day
     
     @param day - the current day to set
     @return action to change the current day
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.D94A0CDF-47AB-B0D8-330C-5960DC33D752" xmi.id="DCE.10FD96EB-12FA-3CE5-B449-4F6C1083BD81" owner="DCE.7CA912FF-70A0-FE26-B328-50F788CA0BE8"/><UML:Parameter visibility="package" isQuery="true" type="DCE.90F2FBE9-1CDD-7686-0EBD-78E25D7AF567" name="day" xmi.id="DCE.E1CFB0AC-2939-7530-E5F7-684749365157" owner="DCE.7CA912FF-70A0-FE26-B328-50F788CA0BE8"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="create" xmi.id="DCE.628C494E-E2BF-6256-381A-8F606E0C43B9" owner="DCE.B2AE9960-959D-9993-0EB7-A752B04861DA"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.D8E699F6-351C-16E3-DF5E-A1CD632C48FF" name="documentation">
<UML:TaggedValue.dataValue>
     Creates an action for the "Create" button that allows a user to schedule
     a new event
     
     @return action for "Create" button
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.D94A0CDF-47AB-B0D8-330C-5960DC33D752" xmi.id="DCE.18819791-81FA-7531-246B-7EB8643B00C5" owner="DCE.628C494E-E2BF-6256-381A-8F606E0C43B9"/></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement>
</UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="CalendarModel" xmi.id="DCE.FEFF6289-4BAF-3E84-1F6E-7D37829D7701" associationEnd="DCE.6C2BA965-A67A-200D-391C-D70ABFB7AA31 DCE.ED65E1D3-2F6D-3701-99EB-D3E124E0DD74 DCE.1A35C995-1CC8-821E-4D31-52A964EE4198"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/CalendarModel.java" xmi.id="DCE.BCE57F35-4FAC-8DE1-18D4-D7167C93BDE6" owner="DCE.FEFF6289-4BAF-3E84-1F6E-7D37829D7701"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.879B0165-05D2-893E-EA58-35019EF65EE3" AssociationType="Aggregation" name="gc" xmi.id="DCE.5CE3EF2E-95E6-C4DF-9045-CDEE344591EB" owner="DCE.FEFF6289-4BAF-3E84-1F6E-7D37829D7701"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.90F2FBE9-1CDD-7686-0EBD-78E25D7AF567" name="month" xmi.id="DCE.91744544-4B24-F2DD-3532-5C34181B2DDC" owner="DCE.FEFF6289-4BAF-3E84-1F6E-7D37829D7701"><UML:TypedElement.multiplicity><UML:Multiplicity xmi.id="DCE.98F0E9A7-5F47-380A-13B9-ED6A62CC8237"><UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.E2A66649-E46F-55B4-726F-137512834A5E"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.7A70FB26-F4DC-5C08-5190-CC3B19D98FB0" name="day" xmi.id="DCE.84A27FB5-EFDE-71B0-448F-0386B9D55E3C" owner="DCE.FEFF6289-4BAF-3E84-1F6E-7D37829D7701"/><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="CalendarModel" xmi.id="DCE.BDC548E6-ECCF-5C6B-4438-A1FDABB74E7E" owner="DCE.FEFF6289-4BAF-3E84-1F6E-7D37829D7701">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.F3343886-916F-E15A-DC6D-55AE8E861BFE" name="documentation">
<UML:TaggedValue.dataValue>
     Creates a new Calendar.
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getGC" xmi.id="DCE.DD935A39-42ED-8D56-5913-146F071E1791" owner="DCE.FEFF6289-4BAF-3E84-1F6E-7D37829D7701"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.B6A06F0C-9DD4-AE76-6CCF-8367F436B945" name="documentation">
<UML:TaggedValue.dataValue>
     Gets the Gregorian Calendar.
     
     @return Gregorian calendar
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.879B0165-05D2-893E-EA58-35019EF65EE3" xmi.id="DCE.7677DED1-BBA4-9578-B2A8-52250F28E557" owner="DCE.DD935A39-42ED-8D56-5913-146F071E1791"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getMonth" xmi.id="DCE.C39BE8D6-126D-455E-6538-28406BECF038" owner="DCE.FEFF6289-4BAF-3E84-1F6E-7D37829D7701"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.B2FF2AC5-8F9E-3395-FB50-1536039C6056" name="documentation">
<UML:TaggedValue.dataValue>
     Gets the current month of the Gregorian calendar.
     
     @return current month
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.7A70FB26-F4DC-5C08-5190-CC3B19D98FB0" xmi.id="DCE.96D8039D-D965-0932-55BA-0545EA6FA289" owner="DCE.C39BE8D6-126D-455E-6538-28406BECF038"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getMonthName" xmi.id="DCE.F19C426E-8AE6-EBAD-DCF1-4F1E06A1B2A9" owner="DCE.FEFF6289-4BAF-3E84-1F6E-7D37829D7701"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.EE9C7C46-62E8-C8F0-71D6-A0C1887DE921" name="documentation">
<UML:TaggedValue.dataValue>
     Returns String version of month
     
     @return current month
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.90F2FBE9-1CDD-7686-0EBD-78E25D7AF567" xmi.id="DCE.683BF3D1-28DC-DF1B-0EBD-F6C509B21379" owner="DCE.F19C426E-8AE6-EBAD-DCF1-4F1E06A1B2A9"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="updateMonth" xmi.id="DCE.8F2AAD9C-F9D9-0726-879C-E79F4F60BBB3" owner="DCE.FEFF6289-4BAF-3E84-1F6E-7D37829D7701"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.C1843558-9A3C-A7F1-2B46-047D4D2DEF55" name="documentation">
<UML:TaggedValue.dataValue>
     Update current month.
     
     @param changeMonth - value to increase or decrease month
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.2E9D2F24-7FA9-E129-DD85-12B9DC9A0BE1" xmi.id="DCE.BF871A62-7353-6A65-95D6-F52EE3D9FCBE" owner="DCE.8F2AAD9C-F9D9-0726-879C-E79F4F60BBB3"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.7A70FB26-F4DC-5C08-5190-CC3B19D98FB0" name="changeMonth" xmi.id="DCE.E95B4F3D-22FF-5492-3369-EB63EEFA928A" owner="DCE.8F2AAD9C-F9D9-0726-879C-E79F4F60BBB3"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getDay" xmi.id="DCE.DC1DA499-B550-0457-982E-ECBF5AA7A43F" owner="DCE.FEFF6289-4BAF-3E84-1F6E-7D37829D7701"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.88A6A1F7-1E89-09E8-086D-DA0CA945A7A2" name="documentation">
<UML:TaggedValue.dataValue>
     Get current day.
     
     @return day number
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.7A70FB26-F4DC-5C08-5190-CC3B19D98FB0" xmi.id="DCE.37EC2EDD-3B23-BAC1-B14A-E85C946F624F" owner="DCE.DC1DA499-B550-0457-982E-ECBF5AA7A43F"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="setDay" xmi.id="DCE.5B50055B-D93A-EA8D-5F71-58D91875BB6F" owner="DCE.FEFF6289-4BAF-3E84-1F6E-7D37829D7701"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.9DD9DB10-770A-3B9A-D9BE-3DF6843EC64F" name="documentation">
<UML:TaggedValue.dataValue>
     Set the day of the calendar.
     
     @param day - day number
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.2E9D2F24-7FA9-E129-DD85-12B9DC9A0BE1" xmi.id="DCE.E2930608-2C74-DEE7-0BCC-87D0183088B6" owner="DCE.5B50055B-D93A-EA8D-5F71-58D91875BB6F"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.7A70FB26-F4DC-5C08-5190-CC3B19D98FB0" name="day" xmi.id="DCE.B126D8DD-5F25-DC61-C7E6-E812C7C635D2" owner="DCE.5B50055B-D93A-EA8D-5F71-58D91875BB6F"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getYear" xmi.id="DCE.BACD48A2-AEC0-E04A-BF3A-B6BC1D3485F2" owner="DCE.FEFF6289-4BAF-3E84-1F6E-7D37829D7701"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.4C494C5B-067C-A413-6577-DF03FCE1C9F8" name="documentation">
<UML:TaggedValue.dataValue>
     Get the year of the Gregorian calendar.
     
     @return year
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.7A70FB26-F4DC-5C08-5190-CC3B19D98FB0" xmi.id="DCE.F9C23758-8BF9-BA09-E689-FF649EF1479A" owner="DCE.BACD48A2-AEC0-E04A-BF3A-B6BC1D3485F2"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getStartDay" xmi.id="DCE.E6CAD7BA-FF43-88D6-3F6D-867A48481765" owner="DCE.FEFF6289-4BAF-3E84-1F6E-7D37829D7701"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.30DD5F05-66CC-E420-022C-41DAC844DE96" name="documentation">
<UML:TaggedValue.dataValue>
     Get day of the week that a month starts on.
     
     @return day of the week
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.7A70FB26-F4DC-5C08-5190-CC3B19D98FB0" xmi.id="DCE.AD522DEC-E63D-0317-E467-E369ABD59E64" owner="DCE.E6CAD7BA-FF43-88D6-3F6D-867A48481765"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getNumDays" xmi.id="DCE.AE625EBD-E7F0-FC1D-9B85-33D01BF901A0" owner="DCE.FEFF6289-4BAF-3E84-1F6E-7D37829D7701"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.2D053654-89DD-B19E-86E0-BFA5C9721119" name="documentation">
<UML:TaggedValue.dataValue>
     Get amount of days a month has.
     
     @return amount of days
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.7A70FB26-F4DC-5C08-5190-CC3B19D98FB0" xmi.id="DCE.21E17B79-4C7E-A95C-4FDE-715F4DD56907" owner="DCE.AE625EBD-E7F0-FC1D-9B85-33D01BF901A0"/></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement>
</UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="CalendarView" xmi.id="DCE.2DABA8CE-0718-D3D6-F374-E2D09D613B2D" associationEnd="DCE.41469E88-CCD7-DD41-5ED1-F7D780BD6966 DCE.27A4BF11-F74A-1156-B8C8-E20573B74894 DCE.36A70681-BE9D-666B-334B-56F2C268B48C DCE.A300E8C0-5800-8D24-5256-AF15DE3E3620"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/CalendarView.java" xmi.id="DCE.D7328D97-11DE-6324-A0FB-9E0B8218BFA5" owner="DCE.2DABA8CE-0718-D3D6-F374-E2D09D613B2D"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="CalendarModel" AssociationType="Aggregation" name="cm"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="CalendarControls" AssociationType="Aggregation" name="cc"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="ScheduleModel" AssociationType="Aggregation" name="sm"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.69E4C68F-610D-F0E5-EE1A-51B2F8EB4FEA" AssociationType="Aggregation" name="panel" xmi.id="DCE.20BA4124-1E32-BF94-0DDF-092095FA7300" owner="DCE.2DABA8CE-0718-D3D6-F374-E2D09D613B2D"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.69E4C68F-610D-F0E5-EE1A-51B2F8EB4FEA" AssociationType="Aggregation" name="calendarHeader" xmi.id="DCE.C7DDAED2-DBFD-8BB1-1EA6-6700E121EF94" owner="DCE.2DABA8CE-0718-D3D6-F374-E2D09D613B2D"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.69E4C68F-610D-F0E5-EE1A-51B2F8EB4FEA" AssociationType="Aggregation" name="calendarPanel" xmi.id="DCE.642F61DC-2650-41CE-B12E-E626550118FC" owner="DCE.2DABA8CE-0718-D3D6-F374-E2D09D613B2D"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.4FD52BD6-C99C-CA6D-1FCE-CEFACC0EB08A" AssociationType="Aggregation" name="month" xmi.id="DCE.348478EC-5770-D15E-A10E-9253DAF85362" owner="DCE.2DABA8CE-0718-D3D6-F374-E2D09D613B2D"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.4FD52BD6-C99C-CA6D-1FCE-CEFACC0EB08A" name="days" xmi.id="DCE.096F39DD-319B-ECF6-E730-18B37F678C27" owner="DCE.2DABA8CE-0718-D3D6-F374-E2D09D613B2D"><UML:TypedElement.multiplicity><UML:Multiplicity xmi.id="DCE.FF72786E-C734-E479-705B-027873B3A1A5"><UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.4B258B54-CD0C-6A59-75D0-FEA6D8CC3BBA"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" isFinal="true" type="DCE.7A70FB26-F4DC-5C08-5190-CC3B19D98FB0" name="NUM_ROWS" xmi.id="DCE.E128E174-6881-6A9D-5087-23FAC9CE16BD" owner="DCE.2DABA8CE-0718-D3D6-F374-E2D09D613B2D"><UML:Attribute.default><UML:Expression xmi.id="DCE.3FD696F2-8849-1B64-70EA-A0B55FE116E8"><UML:Expression.body>6</UML:Expression.body></UML:Expression></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" isFinal="true" type="DCE.7A70FB26-F4DC-5C08-5190-CC3B19D98FB0" name="NUM_COLS" xmi.id="DCE.9B5C90A5-BFF1-A7CC-D01A-ECF9424B1B5C" owner="DCE.2DABA8CE-0718-D3D6-F374-E2D09D613B2D"><UML:Attribute.default><UML:Expression xmi.id="DCE.562DBB27-352D-B650-0796-222B626F136C"><UML:Expression.body>7</UML:Expression.body></UML:Expression></UML:Attribute.default></UML:Attribute><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="CalendarView" xmi.id="DCE.BBB45830-24F2-4038-D589-45DE20CB0524" owner="DCE.2DABA8CE-0718-D3D6-F374-E2D09D613B2D"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.47753CA1-F712-C63A-779A-98B478CAE23F" name="documentation">
<UML:TaggedValue.dataValue>
     Constructs the display of the calendar.
     
     @param sm ScheduleModel reference
     @param cm CalendarModel reference
     @param av AgendaView reference
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" isQuery="false" type="DCE.09321661-D356-9220-23BB-D92AFB864566" name="sm" xmi.id="DCE.A5044AAE-8498-2287-E14F-A783DAF33DD7" owner="DCE.BBB45830-24F2-4038-D589-45DE20CB0524"/><UML:Parameter visibility="package" isQuery="false" type="DCE.FEFF6289-4BAF-3E84-1F6E-7D37829D7701" name="cm" xmi.id="DCE.6834BD29-BB0C-7787-A41B-7567CD2F7894" owner="DCE.BBB45830-24F2-4038-D589-45DE20CB0524"/><UML:Parameter visibility="package" isQuery="false" type="DCE.CEB7284D-8BCA-3D64-29FB-9E14D0721457" name="av" xmi.id="DCE.F495E86D-EDA3-FE7D-490C-D51AA61AF80D" owner="DCE.BBB45830-24F2-4038-D589-45DE20CB0524"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getCalendarModel" xmi.id="DCE.8FCEA262-1C5F-2800-0C6D-5B600326F304" owner="DCE.2DABA8CE-0718-D3D6-F374-E2D09D613B2D"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.A3916CB8-F5E4-D3C8-D791-C684F0BF5D5F" name="documentation">
<UML:TaggedValue.dataValue>
     Gets the calendar.
     
     @return calendar
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.FEFF6289-4BAF-3E84-1F6E-7D37829D7701" xmi.id="DCE.E8FC9940-CA85-6CE1-8054-2D3238F5123C" owner="DCE.8FCEA262-1C5F-2800-0C6D-5B600326F304"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getHeader" xmi.id="DCE.6A466E45-31C9-5D97-05F5-6379C6117700" owner="DCE.2DABA8CE-0718-D3D6-F374-E2D09D613B2D"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.5C52B552-0D87-9CE9-73D8-5809BB61C667" name="documentation">
<UML:TaggedValue.dataValue>
     Gets the header panel that consists of the main functions controlling
     the calendar.
     
     @return header panel
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.69E4C68F-610D-F0E5-EE1A-51B2F8EB4FEA" xmi.id="DCE.8DED2385-4A0E-ECF5-C6AF-24B149D8341C" owner="DCE.6A466E45-31C9-5D97-05F5-6379C6117700"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getDays" xmi.id="DCE.CB428C3E-62BA-717E-63EB-8D27F691D5DE" owner="DCE.2DABA8CE-0718-D3D6-F374-E2D09D613B2D"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.15045DE4-F137-BB8E-0C31-271DCA2D7CF9" name="documentation">
<UML:TaggedValue.dataValue>
     Gets the panel that displays the days of the calendar.
     
     @return day panel
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.69E4C68F-610D-F0E5-EE1A-51B2F8EB4FEA" xmi.id="DCE.2695C5C1-3CA1-E9CF-88EF-D2AAA4DD2844" owner="DCE.CB428C3E-62BA-717E-63EB-8D27F691D5DE"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getCalendarPanel" xmi.id="DCE.61B3EB9D-0006-0C94-83D8-1FD1841D9221" owner="DCE.2DABA8CE-0718-D3D6-F374-E2D09D613B2D"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.8134D020-B3CF-7905-A38E-FEB5CFF3D96C" name="documentation">
<UML:TaggedValue.dataValue>
     Gets the panel that displays the whole calendar.
     
     @return calendar panel
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.69E4C68F-610D-F0E5-EE1A-51B2F8EB4FEA" xmi.id="DCE.87564C00-FCB8-487B-8188-0A4E35C0F963" owner="DCE.61B3EB9D-0006-0C94-83D8-1FD1841D9221"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="update" xmi.id="DCE.0EDEC3E6-EB4F-3306-9C3B-0C36DBE2E87A" owner="DCE.2DABA8CE-0718-D3D6-F374-E2D09D613B2D"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.55C6711E-75AF-49D0-AB07-40407B8E37BF" name="documentation">
<UML:TaggedValue.dataValue>
     Updates the calendar to display different months in different year.s
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.2E9D2F24-7FA9-E129-DD85-12B9DC9A0BE1" xmi.id="DCE.06B9EB33-3CA8-58DC-51BD-6A099BA87882" owner="DCE.0EDEC3E6-EB4F-3306-9C3B-0C36DBE2E87A"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="button" xmi.id="DCE.32E0609C-470F-D824-ABDB-E8FA3FB987DB" owner="DCE.2DABA8CE-0718-D3D6-F374-E2D09D613B2D"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.9D1502D3-EDE9-004B-D19A-DAECEB758840" name="documentation">
<UML:TaggedValue.dataValue>
     Creates a customized button that displays the day in the month.
     
     @param num - day
     @return day button
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.4FD52BD6-C99C-CA6D-1FCE-CEFACC0EB08A" xmi.id="DCE.60F952F4-3B82-013C-B213-A3AB000896CA" owner="DCE.32E0609C-470F-D824-ABDB-E8FA3FB987DB"/><UML:Parameter visibility="package" isQuery="false" type="DCE.90F2FBE9-1CDD-7686-0EBD-78E25D7AF567" name="num" xmi.id="DCE.FB5FAAC2-7599-84C1-355B-4C0EF1FB6358" owner="DCE.32E0609C-470F-D824-ABDB-E8FA3FB987DB"/></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement>
</UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="EventModel" xmi.id="DCE.90C18B84-1F4E-D40F-EAD2-FA4BDCD2E1B6" associationEnd="DCE.004E519D-EA90-ED76-9553-570BCC280552 DCE.8B144B68-8405-8038-4F51-CB9DFF8D4142" clientDependency="DCE.5A46AD84-CE23-E0C5-3938-32E202E9FEBE"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/EventModel.java" xmi.id="DCE.D35B1CF8-79BB-BD86-5B09-FC07E5BCC232" owner="DCE.90C18B84-1F4E-D40F-EAD2-FA4BDCD2E1B6"/><UML:Attribute visibility="package" isLeaf="false" ownerScope="instance" type="DCE.7A70FB26-F4DC-5C08-5190-CC3B19D98FB0" name="day" xmi.id="DCE.1F742812-AA80-B15A-653B-0F6622F47892" owner="DCE.90C18B84-1F4E-D40F-EAD2-FA4BDCD2E1B6"/><UML:Attribute visibility="package" isLeaf="false" ownerScope="instance" type="DCE.7A70FB26-F4DC-5C08-5190-CC3B19D98FB0" name="year" xmi.id="DCE.4BC3A2CB-28C0-3364-AE6D-A3E2976EB06B" owner="DCE.90C18B84-1F4E-D40F-EAD2-FA4BDCD2E1B6"/><UML:Attribute visibility="package" isLeaf="false" ownerScope="instance" type="DCE.7A70FB26-F4DC-5C08-5190-CC3B19D98FB0" name="month" xmi.id="DCE.639B1460-7513-369E-5171-FBFB8A8B5968" owner="DCE.90C18B84-1F4E-D40F-EAD2-FA4BDCD2E1B6"/><UML:Attribute visibility="package" isLeaf="false" ownerScope="instance" type="DCE.7A70FB26-F4DC-5C08-5190-CC3B19D98FB0" name="hour" xmi.id="DCE.E3E70D8A-549E-3056-168E-D2D26A25AC9C" owner="DCE.90C18B84-1F4E-D40F-EAD2-FA4BDCD2E1B6"/><UML:Attribute visibility="package" isLeaf="false" ownerScope="instance" type="DCE.90F2FBE9-1CDD-7686-0EBD-78E25D7AF567" AssociationType="Aggregation" name="endTime" xmi.id="DCE.CB8026B4-0285-65D4-E396-250D283A5138" owner="DCE.90C18B84-1F4E-D40F-EAD2-FA4BDCD2E1B6"/><UML:Attribute visibility="package" isLeaf="false" ownerScope="instance" type="DCE.90F2FBE9-1CDD-7686-0EBD-78E25D7AF567" AssociationType="Aggregation" name="descript" xmi.id="DCE.53B4B177-A6BF-FDF1-140F-64627B8774C3" owner="DCE.90C18B84-1F4E-D40F-EAD2-FA4BDCD2E1B6"/><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="EventModel" xmi.id="DCE.C0B6E893-01EE-8B80-71C6-A2485991DF6D" owner="DCE.90C18B84-1F4E-D40F-EAD2-FA4BDCD2E1B6"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.33D50991-8DD7-6BFF-9DCC-51E0F8B030B6" name="documentation">
<UML:TaggedValue.dataValue>     Creates an event in the calendar's agenda.
     
     @param descript description of the Event
     @param day day of the event
     @param month month of the event
     @param year year of the event
     @param hour starting hour of the event
     @param endTime ending hour of the event
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" isQuery="false" type="DCE.90F2FBE9-1CDD-7686-0EBD-78E25D7AF567" name="descript" xmi.id="DCE.2FC34F93-DB14-866F-0F73-EB4603375022" owner="DCE.C0B6E893-01EE-8B80-71C6-A2485991DF6D"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.7A70FB26-F4DC-5C08-5190-CC3B19D98FB0" name="day" xmi.id="DCE.A14D0BCA-44B8-4D66-493D-DE21D041EF17" owner="DCE.C0B6E893-01EE-8B80-71C6-A2485991DF6D"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.7A70FB26-F4DC-5C08-5190-CC3B19D98FB0" name="month" xmi.id="DCE.D6147999-21D8-B6A2-3BBF-AB9FCC9EA6A8" owner="DCE.C0B6E893-01EE-8B80-71C6-A2485991DF6D"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.7A70FB26-F4DC-5C08-5190-CC3B19D98FB0" name="year" xmi.id="DCE.A41F169D-ECD4-526D-A199-F84B83D6EBA0" owner="DCE.C0B6E893-01EE-8B80-71C6-A2485991DF6D"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.7A70FB26-F4DC-5C08-5190-CC3B19D98FB0" name="hour" xmi.id="DCE.AB058E6F-C356-3B23-6578-E666DE130FD7" owner="DCE.C0B6E893-01EE-8B80-71C6-A2485991DF6D"/><UML:Parameter visibility="package" isQuery="false" type="DCE.90F2FBE9-1CDD-7686-0EBD-78E25D7AF567" name="endTime" xmi.id="DCE.26CEDEC0-F5DA-763D-E373-44A989C678F4" owner="DCE.C0B6E893-01EE-8B80-71C6-A2485991DF6D"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="compareTo" xmi.id="DCE.9D913C2C-71DE-A72C-128C-23D138D811E3" owner="DCE.90C18B84-1F4E-D40F-EAD2-FA4BDCD2E1B6"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.40FFE9EA-7CAE-44E5-C991-EC0E9EDD5183" name="documentation">
<UML:TaggedValue.dataValue>     Compares the event's date and time.
     
     @param b - event to compare to
     @return -1 Event b is scheduled sooner
     @return 1 Event being compared to Event b is scheduled after Event b
     @return 0 Scheduled at the same time
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.7A70FB26-F4DC-5C08-5190-CC3B19D98FB0" xmi.id="DCE.8589FB63-2528-3420-8197-3E6A0A3A083A" owner="DCE.9D913C2C-71DE-A72C-128C-23D138D811E3"/><UML:Parameter visibility="package" isQuery="false" type="DCE.6C67FF54-FABD-D840-A011-F723C4A69285" name="b" xmi.id="DCE.701138DD-234D-8D0D-69D2-A3D94F27B123" owner="DCE.9D913C2C-71DE-A72C-128C-23D138D811E3"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="createComparatorByName" xmi.id="DCE.A70A3BD8-6738-A648-76B7-AAE9D6369EB3" owner="DCE.90C18B84-1F4E-D40F-EAD2-FA4BDCD2E1B6"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.856F7BE9-0D28-90D4-06C7-B0EF0E2020E7" name="documentation">
<UML:TaggedValue.dataValue>     Compares two events' dates and time.
     
     @return 
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.6507CA4D-1BC6-F768-2B25-0173F691A2E3" xmi.id="DCE.5ACBCDFA-3E66-0667-8791-9F62809D420F"/></UML:Element.ownedElement></UML:Operation>
<UML:Implementation xmi.id="DCE.5A46AD84-CE23-E0C5-3938-32E202E9FEBE" owner="DCE.90C18B84-1F4E-D40F-EAD2-FA4BDCD2E1B6" client="DCE.90C18B84-1F4E-D40F-EAD2-FA4BDCD2E1B6" supplier="DCE.D88C73C6-2CCB-9155-DE22-BD5BBF6A951E"/></UML:Element.ownedElement>
</UML:Class><UML:Interface isAbstract="true" isLeaf="false" visibility="public" name="EventViewLayout" xmi.id="DCE.90DBD8BA-3EDB-94C8-45B8-9CD0C7D80B39" associationEnd="DCE.C4031A27-ADF7-0FB6-B02B-1EE86165DC91" appliedStereotype="__uri_.\JavaApplication18-Model.etup#//*[@xmi.id=&quot;DCE.1548FED5-526F-D753-2C70-428E10793185&quot;]" supplierDependency="DCE.84243972-63FA-9662-38EB-BD35417AC636 DCE.EAB5AA56-E64A-486A-2D74-A5827E246E73 DCE.C9394652-E9B8-410C-36E3-375BC2E8E63E"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/EventViewLayout.java" xmi.id="DCE.D393FD03-8AA2-363D-4A6E-56E31094C9F5" owner="DCE.90DBD8BA-3EDB-94C8-45B8-9CD0C7D80B39"/><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="true" name="eventsToString" xmi.id="DCE.4C275200-B14D-C8D7-3F05-5B47E9781E11" owner="DCE.90DBD8BA-3EDB-94C8-45B8-9CD0C7D80B39" redefiningElement="DCE.6D137537-6C68-FFFE-C567-2A007D5A63A1 DCE.25FD2025-68D6-99FB-1873-F24D99F52031 DCE.18FED0E6-4E78-78A5-179B-EDEF0432C853"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.90F2FBE9-1CDD-7686-0EBD-78E25D7AF567" xmi.id="DCE.E44C507F-08FA-1CE8-2AC9-096175701E1E" owner="DCE.4C275200-B14D-C8D7-3F05-5B47E9781E11"/><UML:Parameter visibility="package" isQuery="false" type="DCE.90C18B84-1F4E-D40F-EAD2-FA4BDCD2E1B6" name="e" xmi.id="DCE.50117E14-7062-BFBD-3187-F5FD21975F6A" owner="DCE.4C275200-B14D-C8D7-3F05-5B47E9781E11">
<UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.7C305982-0ADA-8CEE-7F53-D7C4B48F5D9B">
<UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="ArrayList" xmi.id="DCE.37041937-6709-81E6-4AB7-D2C9195A2D15"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement>
</UML:Interface><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Layout1" xmi.id="DCE.73010D52-7B24-8E0F-B7AB-A9669BD7B8B2" clientDependency="DCE.C9394652-E9B8-410C-36E3-375BC2E8E63E"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/Layout1.java" xmi.id="DCE.E8F154E2-F585-A529-15B7-B198E3309ABC" owner="DCE.73010D52-7B24-8E0F-B7AB-A9669BD7B8B2"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" isStatic="true" type="DCE.90F2FBE9-1CDD-7686-0EBD-78E25D7AF567" name="months" xmi.id="DCE.D4A89CDE-6CC7-6A0F-F94A-C3F4DAEC5749" owner="DCE.73010D52-7B24-8E0F-B7AB-A9669BD7B8B2"><UML:Attribute.default><UML:Expression xmi.id="DCE.648E8466-EF1B-7123-43A8-7260022966F8"><UML:Expression.body>new ArrayList&lt;String&gt;(Arrays.asList("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"))</UML:Expression.body></UML:Expression></UML:Attribute.default>
<UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.D720236E-0F92-315C-7BBC-4F5E7AF49030">
<UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="ArrayList" xmi.id="DCE.B41C0CB5-F820-1E92-52EE-E95B5D7DB98F"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Attribute><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Layout1" xmi.id="DCE.211330A1-0029-5747-ABA8-5B79A805F326" owner="DCE.73010D52-7B24-8E0F-B7AB-A9669BD7B8B2">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.0804BAA2-1288-4605-ABD5-47F08F5E261F" name="documentation">
<UML:TaggedValue.dataValue>     Creates the default layout of the agenda view.
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="eventsToString" xmi.id="DCE.18FED0E6-4E78-78A5-179B-EDEF0432C853" owner="DCE.73010D52-7B24-8E0F-B7AB-A9669BD7B8B2" redefinedElement="DCE.4C275200-B14D-C8D7-3F05-5B47E9781E11"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.3E01F8F1-1D34-B8D6-2231-3E1BFDDC8198" name="documentation">
<UML:TaggedValue.dataValue>     Formats the agenda view using layout 1 as a template.
     
     @param e - list of events
     @return a formatted string of events
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.90F2FBE9-1CDD-7686-0EBD-78E25D7AF567" xmi.id="DCE.8AC0C90F-479B-1BF8-712A-81AD600E7688" owner="DCE.18FED0E6-4E78-78A5-179B-EDEF0432C853"/><UML:Parameter visibility="package" isQuery="false" type="DCE.90C18B84-1F4E-D40F-EAD2-FA4BDCD2E1B6" name="e" xmi.id="DCE.ABD2D26D-DAAE-29A9-1127-6737A0CF2E31" owner="DCE.18FED0E6-4E78-78A5-179B-EDEF0432C853">
<UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.3637C45F-E37E-E006-D1E1-351D141EE9D9">
<UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="ArrayList" xmi.id="DCE.0D5C563E-EC89-1C46-04EE-7598B401AEC9"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation>
<UML:Implementation xmi.id="DCE.C9394652-E9B8-410C-36E3-375BC2E8E63E" owner="DCE.73010D52-7B24-8E0F-B7AB-A9669BD7B8B2" client="DCE.73010D52-7B24-8E0F-B7AB-A9669BD7B8B2" supplier="DCE.90DBD8BA-3EDB-94C8-45B8-9CD0C7D80B39"/></UML:Element.ownedElement>
</UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Layout2" xmi.id="DCE.8C4EFB18-EBDB-2B47-ADF6-D1B1F3DE3CB4" clientDependency="DCE.EAB5AA56-E64A-486A-2D74-A5827E246E73"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/Layout2.java" xmi.id="DCE.0AFCBC4D-5778-5AA2-16D6-DCA7A138A760" owner="DCE.8C4EFB18-EBDB-2B47-ADF6-D1B1F3DE3CB4"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" isStatic="true" type="DCE.90F2FBE9-1CDD-7686-0EBD-78E25D7AF567" name="months" xmi.id="DCE.899FAC9C-6DFA-B78C-22EB-716D38279EC7" owner="DCE.8C4EFB18-EBDB-2B47-ADF6-D1B1F3DE3CB4"><UML:Attribute.default><UML:Expression xmi.id="DCE.EC4CF870-04F0-B35E-2A60-09C14292A8A3"><UML:Expression.body>new ArrayList&lt;String&gt;(Arrays.asList("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"))</UML:Expression.body></UML:Expression></UML:Attribute.default>
<UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.A6C99C07-6BAA-0F7A-917D-D8A4E05A4E0A">
<UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="ArrayList" xmi.id="DCE.A1290754-1E03-5957-089E-94BBBCF8D12C"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Attribute><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Layout2" xmi.id="DCE.1920EA45-E02D-B0B7-0637-680D63CBB66F" owner="DCE.8C4EFB18-EBDB-2B47-ADF6-D1B1F3DE3CB4">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.0AF24B54-2FDB-45F1-ABAE-439E9DA62216" name="documentation">
<UML:TaggedValue.dataValue>     Creates a different layout for the agenda.
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="eventsToString" xmi.id="DCE.6D137537-6C68-FFFE-C567-2A007D5A63A1" owner="DCE.8C4EFB18-EBDB-2B47-ADF6-D1B1F3DE3CB4" redefinedElement="DCE.4C275200-B14D-C8D7-3F05-5B47E9781E11"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.74BBCBB2-8C26-3A43-17D2-91CBC00BFB72" name="documentation">
<UML:TaggedValue.dataValue>     Formats the agenda view using layout 2 as a template.
     
     @param e - list of events
     @return a formatted string of events
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.90F2FBE9-1CDD-7686-0EBD-78E25D7AF567" xmi.id="DCE.1B5DD058-F7D1-EEA0-E016-37D75D26A712" owner="DCE.6D137537-6C68-FFFE-C567-2A007D5A63A1"/><UML:Parameter visibility="package" isQuery="false" type="DCE.90C18B84-1F4E-D40F-EAD2-FA4BDCD2E1B6" name="e" xmi.id="DCE.28C096A9-4D79-416C-EA25-DF1F34A64416" owner="DCE.6D137537-6C68-FFFE-C567-2A007D5A63A1">
<UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.D9FE8C7A-4E72-025A-68E9-51006075F4D2">
<UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="ArrayList" xmi.id="DCE.CB215794-C0C4-2808-F787-390ED357E9DB"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation>
<UML:Implementation xmi.id="DCE.EAB5AA56-E64A-486A-2D74-A5827E246E73" owner="DCE.8C4EFB18-EBDB-2B47-ADF6-D1B1F3DE3CB4" client="DCE.8C4EFB18-EBDB-2B47-ADF6-D1B1F3DE3CB4" supplier="DCE.90DBD8BA-3EDB-94C8-45B8-9CD0C7D80B39"/></UML:Element.ownedElement>
</UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Layout3" xmi.id="DCE.ADC40291-F6BD-936D-BE44-294C73F4A3D0" clientDependency="DCE.84243972-63FA-9662-38EB-BD35417AC636"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/Layout3.java" xmi.id="DCE.1395508A-8DD0-3F9A-2F54-1B3D4B879348" owner="DCE.ADC40291-F6BD-936D-BE44-294C73F4A3D0"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" isStatic="true" type="DCE.90F2FBE9-1CDD-7686-0EBD-78E25D7AF567" name="months" xmi.id="DCE.99F9601C-36BB-C069-2BE7-4D44985DACB9" owner="DCE.ADC40291-F6BD-936D-BE44-294C73F4A3D0"><UML:Attribute.default><UML:Expression xmi.id="DCE.39A76731-6E33-95B0-7A78-8B5A48DC4500"><UML:Expression.body>new ArrayList&lt;String&gt;(Arrays.asList("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"))</UML:Expression.body></UML:Expression></UML:Attribute.default>
<UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.DF7EA65B-3A95-0600-2E79-9185612507C7">
<UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="ArrayList" xmi.id="DCE.411738E0-235C-95E4-8826-7D689CA8B80B"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Attribute><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Layout3" xmi.id="DCE.536998BB-591D-8A58-0DF1-BC919C9FB99B" owner="DCE.ADC40291-F6BD-936D-BE44-294C73F4A3D0">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.2AAD4717-579C-7A39-EBA0-C97A5A9F1475" name="documentation">
<UML:TaggedValue.dataValue>     Creates a different layout for the agenda.
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="eventsToString" xmi.id="DCE.25FD2025-68D6-99FB-1873-F24D99F52031" owner="DCE.ADC40291-F6BD-936D-BE44-294C73F4A3D0" redefinedElement="DCE.4C275200-B14D-C8D7-3F05-5B47E9781E11"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.778F1D51-75E5-13AF-85AD-CABB819CE110" name="documentation">
<UML:TaggedValue.dataValue>     Formats the agenda view using layout 3 as a template.
     
     @param e - list of events
     @return a formatted string of events
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.90F2FBE9-1CDD-7686-0EBD-78E25D7AF567" xmi.id="DCE.B5D9AA2C-0B1E-D2F9-1141-D5B5806A6769" owner="DCE.25FD2025-68D6-99FB-1873-F24D99F52031"/><UML:Parameter visibility="package" isQuery="false" type="DCE.90C18B84-1F4E-D40F-EAD2-FA4BDCD2E1B6" name="e" xmi.id="DCE.E359A54D-E323-B453-BB39-ABD1CA4ADDFF" owner="DCE.25FD2025-68D6-99FB-1873-F24D99F52031">
<UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.1D17C12E-2ADA-B362-EBC9-78CB5D275104">
<UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="ArrayList" xmi.id="DCE.D9725B64-51AD-EC3F-C0CA-0BF621785E2F"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation>
<UML:Implementation xmi.id="DCE.84243972-63FA-9662-38EB-BD35417AC636" owner="DCE.ADC40291-F6BD-936D-BE44-294C73F4A3D0" client="DCE.ADC40291-F6BD-936D-BE44-294C73F4A3D0" supplier="DCE.90DBD8BA-3EDB-94C8-45B8-9CD0C7D80B39"/></UML:Element.ownedElement>
</UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="ScheduleModel" xmi.id="DCE.09321661-D356-9220-23BB-D92AFB864566" associationEnd="DCE.D3CDF00B-DA2E-02E4-785E-0BF155924808 DCE.3AF3288C-14D7-42C5-13FF-B1F88C40DA9B DCE.E4BAD2E0-849A-E7C4-06D6-AA2547CF8E76 DCE.7D3754E0-EAFE-D018-EA57-9A3519A0E6A5 DCE.62D1C9DC-B5BE-1103-9D86-E63222560258 DCE.211E849E-2813-5453-91D1-DA1F422E0F31 DCE.E8B7834D-953F-B46D-347C-DE988A12C228 DCE.89A7E9B0-DB49-B768-8567-9C4DA8967128"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/ScheduleModel.java" xmi.id="DCE.9636C867-1226-604C-33CE-043647FF8691" owner="DCE.09321661-D356-9220-23BB-D92AFB864566"/><UML:TaggedValue xmi.id="DCE.0DC2EC9D-E95E-9A4C-9244-06412E9322C8" name="documentation">
<UML:TaggedValue.dataValue>  @author admin
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="EventModel" name="events">
</UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="EventModel" name="sched">
</UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="EventViewLayout" AssociationType="Aggregation" name="layout"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" isStatic="true" type="DCE.90F2FBE9-1CDD-7686-0EBD-78E25D7AF567" name="months" xmi.id="DCE.29578D49-AC24-2D98-69C7-1956A4A351BB" owner="DCE.09321661-D356-9220-23BB-D92AFB864566"><UML:Attribute.default><UML:Expression xmi.id="DCE.DD5770E7-9C8B-D790-8ADD-2BE5FBAB89D6"><UML:Expression.body>new ArrayList&lt;String&gt;(Arrays.asList("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"))</UML:Expression.body></UML:Expression></UML:Attribute.default>
<UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.3FA283C3-584D-3922-FD23-376DF09A4B34">
<UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="ArrayList" xmi.id="DCE.1D9A9B4C-CA6F-C350-7085-307150625C88"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Attribute><UML:Attribute visibility="package" isLeaf="false" ownerScope="instance" type="Calendar" AssociationType="Aggregation" name="c"/><UML:Attribute visibility="package" isLeaf="false" ownerScope="instance" type="DCE.90FDAB80-5F17-7F3A-9679-01CCCAABEA1C" name="listeners" xmi.id="DCE.E30CCEA3-93B2-01CF-DE4B-252AD76341F9" owner="DCE.09321661-D356-9220-23BB-D92AFB864566">
<UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.4676D2A0-22A5-27AC-CCFD-08C190A955DE">
<UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="ArrayList" xmi.id="DCE.C4460D5E-284D-3E89-7650-9A0EC39450C5"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Attribute><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="ScheduleModel" xmi.id="DCE.4E9708A6-EE41-6E4D-CD31-170B242C0363" owner="DCE.09321661-D356-9220-23BB-D92AFB864566"><UML:Element.ownedElement><UML:Parameter visibility="package" isQuery="false" type="DCE.90DBD8BA-3EDB-94C8-45B8-9CD0C7D80B39" name="a" xmi.id="DCE.0DC9D82B-46B4-FCAF-4028-E85FA36020DB" owner="DCE.4E9708A6-EE41-6E4D-CD31-170B242C0363"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="add" xmi.id="DCE.A4E38682-F4BB-4AF7-CB77-FEAAEAF379B3" owner="DCE.09321661-D356-9220-23BB-D92AFB864566"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.CC99408F-AEA1-1E85-ECDB-C0734A2BDB8B" xmi.id="DCE.1500ECDF-D1A9-7376-7B41-30D4FCF729A1" owner="DCE.A4E38682-F4BB-4AF7-CB77-FEAAEAF379B3"/><UML:Parameter visibility="package" isQuery="false" type="DCE.90C18B84-1F4E-D40F-EAD2-FA4BDCD2E1B6" name="a" xmi.id="DCE.D94D169D-F226-410C-EB66-CEE8DAD56A83" owner="DCE.A4E38682-F4BB-4AF7-CB77-FEAAEAF379B3"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getString" xmi.id="DCE.26EFABD5-99C2-0D8F-4C30-0A83EC521390" owner="DCE.09321661-D356-9220-23BB-D92AFB864566"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.90F2FBE9-1CDD-7686-0EBD-78E25D7AF567" xmi.id="DCE.DEDC8E2E-D7D5-B25C-E161-D6253CE32927" owner="DCE.26EFABD5-99C2-0D8F-4C30-0A83EC521390"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.7A70FB26-F4DC-5C08-5190-CC3B19D98FB0" name="year" xmi.id="DCE.5212D93D-5EB7-FBB2-C37B-663F9FED01B2" owner="DCE.26EFABD5-99C2-0D8F-4C30-0A83EC521390"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getDayEvents" xmi.id="DCE.C816E952-F18B-0B7B-D3BC-EEF94568CC91" owner="DCE.09321661-D356-9220-23BB-D92AFB864566"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.90F2FBE9-1CDD-7686-0EBD-78E25D7AF567" xmi.id="DCE.C43DA246-46FB-BA9F-704B-8AF14E558384" owner="DCE.C816E952-F18B-0B7B-D3BC-EEF94568CC91"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.7A70FB26-F4DC-5C08-5190-CC3B19D98FB0" name="year" xmi.id="DCE.DD538F87-76C2-6C2C-28BB-52998F5DB085" owner="DCE.C816E952-F18B-0B7B-D3BC-EEF94568CC91"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.7A70FB26-F4DC-5C08-5190-CC3B19D98FB0" name="month" xmi.id="DCE.D31749D3-517D-7370-A130-9F8578872362" owner="DCE.C816E952-F18B-0B7B-D3BC-EEF94568CC91"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.7A70FB26-F4DC-5C08-5190-CC3B19D98FB0" name="day" xmi.id="DCE.7B197C2B-8164-A281-8457-48BC04320234" owner="DCE.C816E952-F18B-0B7B-D3BC-EEF94568CC91"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getWeek" xmi.id="DCE.CB934913-5066-2C36-6BE8-508D7F13BD24" owner="DCE.09321661-D356-9220-23BB-D92AFB864566"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.1171F4D1-85CE-8956-6141-6F6A98F710E0" name="documentation">
<UML:TaggedValue.dataValue>   public String getDayEvents(int year, int month, int day) {
       month++;
       Iterator iter = sched.iterator();
       boolean noEvent = true;
       String retrn = "" + year + " " + months.get(month - 1) + " " + day + "\n";
       while (iter.hasNext()) {
           EventModel temp = (EventModel) iter.next();
           if (temp.day == day &amp;&amp; temp.month == month &amp;&amp; temp.year == year) {
               noEvent = false;
               retrn += "    " + temp.hour + ((temp.endTime.isEmpty()) ? "" : " - " + temp.endTime) + " " + temp.descript + "\n";
           } else if (!noEvent) {
               break;
           }
       }
       return (noEvent) ? "No Events Scheduled" : retrn;
   }
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.90F2FBE9-1CDD-7686-0EBD-78E25D7AF567" xmi.id="DCE.05DA3574-652E-2FB5-4F72-41F9A0578B39" owner="DCE.CB934913-5066-2C36-6BE8-508D7F13BD24"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.7A70FB26-F4DC-5C08-5190-CC3B19D98FB0" name="year" xmi.id="DCE.308C0A8C-F117-5640-31FA-3998A792BDE3" owner="DCE.CB934913-5066-2C36-6BE8-508D7F13BD24"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.7A70FB26-F4DC-5C08-5190-CC3B19D98FB0" name="month" xmi.id="DCE.034FD6B2-4817-F0C6-9651-6DFD65768CFE" owner="DCE.CB934913-5066-2C36-6BE8-508D7F13BD24"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.7A70FB26-F4DC-5C08-5190-CC3B19D98FB0" name="day" xmi.id="DCE.50A220DC-4F41-2933-D638-BDC2C03889B2" owner="DCE.CB934913-5066-2C36-6BE8-508D7F13BD24"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getMonthEvents" xmi.id="DCE.8561CB97-E992-3DE8-C41F-1D881E84A327" owner="DCE.09321661-D356-9220-23BB-D92AFB864566"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.90F2FBE9-1CDD-7686-0EBD-78E25D7AF567" xmi.id="DCE.D0EFA9E2-9D80-74AB-3299-EAD6E3A9C371" owner="DCE.8561CB97-E992-3DE8-C41F-1D881E84A327"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.7A70FB26-F4DC-5C08-5190-CC3B19D98FB0" name="year" xmi.id="DCE.5BFF44D7-1698-0EA3-EF54-AD032919C0E3" owner="DCE.8561CB97-E992-3DE8-C41F-1D881E84A327"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.7A70FB26-F4DC-5C08-5190-CC3B19D98FB0" name="month" xmi.id="DCE.19817EF3-D7FB-5B0F-FB02-2782B699673E" owner="DCE.8561CB97-E992-3DE8-C41F-1D881E84A327"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="getAgendaEvents" xmi.id="DCE.4B97203B-AE61-9C2E-B560-404E27A4B06C" owner="DCE.09321661-D356-9220-23BB-D92AFB864566"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.72346507-F4C5-E3B2-26BF-CA105FD0D0CD" name="documentation">
<UML:TaggedValue.dataValue>   public String getMonthEvents(int year, int month) {
       month++;
       Iterator iter = sched.iterator();
       boolean noEvent = true;
       int day = 0;
       String retrn = "" + year + "\n   " + months.get(month - 1) + "\n";
       while (iter.hasNext()) {
           EventModel temp = (EventModel) iter.next();
           if (temp.month == month &amp;&amp; temp.year == year) {
               if (temp.day != day) {
                   day = temp.day;
                   retrn += "      " + day + "\n";
                   noEvent = false;
               }
               retrn += "         " + temp.hour + ((temp.endTime.isEmpty()) ? "" : " - " + temp.endTime) + " " + temp.descript + "\n";
           } else if (!noEvent) {
               break;
           }
       }
       return (noEvent) ? "No Events Scheduled" : retrn;
   }
   public String getAgendaEvents(int year, int month, int day, int eyear, int emonth, int eday) {
       Iterator iter = sched.iterator();
       boolean noEvent = true;
       boolean monthChange = false;
       boolean yearChange = false;
       String retrn = "";
       int tempYear = 0;
       int tempmonth = 0;
       int tempday = 0;
       while (iter.hasNext()) {
           EventModel temp = (EventModel) iter.next();
           if (temp.year &gt;= year &amp;&amp; temp.year &lt;= eyear) {
               if ((!(temp.month &lt; month &amp;&amp; temp.year == year)) &amp;&amp; (!(temp.month &gt; emonth &amp;&amp; temp.year == eyear))) {
                   if ((!(temp.day &lt; day &amp;&amp; temp.month == month)) &amp;&amp; (!(temp.day &gt; eday &amp;&amp; temp.month == emonth))) {
                       noEvent = false;
                       if (temp.year != tempYear) {
                           tempYear = temp.year;
                           retrn += temp.year + "\n";
                           yearChange = true;
                       }
                       if (temp.month != tempmonth || yearChange) {
                           tempmonth = temp.month;
                           retrn += "   " + months.get(temp.month - 1) + "\n";
                           monthChange = true;
                       }
                       if (temp.day != tempday || monthChange) {
                           tempday = temp.day;
                           retrn += "      " + temp.day + "\n";
                       }
                       yearChange = false;
                       monthChange = false;
                       retrn += "         " + temp.hour + ((temp.endTime.isEmpty()) ? "" : " - " + temp.endTime) + " " + temp.descript + "\n";
                   }
               }
           } else if (!noEvent) {
               break;
           }
       }
       return (noEvent) ? "No Events Scheduled" : retrn;
   }
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.90F2FBE9-1CDD-7686-0EBD-78E25D7AF567" xmi.id="DCE.B006BF8D-878A-C1B3-BC54-54707211DBDD" owner="DCE.4B97203B-AE61-9C2E-B560-404E27A4B06C"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.7A70FB26-F4DC-5C08-5190-CC3B19D98FB0" name="year" xmi.id="DCE.87FE853A-04DF-4EC7-AAF9-12E25E66C649" owner="DCE.4B97203B-AE61-9C2E-B560-404E27A4B06C"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.7A70FB26-F4DC-5C08-5190-CC3B19D98FB0" name="month" xmi.id="DCE.4452E267-1D87-A40C-7525-E1A199FF2DF2" owner="DCE.4B97203B-AE61-9C2E-B560-404E27A4B06C"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.7A70FB26-F4DC-5C08-5190-CC3B19D98FB0" name="day" xmi.id="DCE.3001EDB5-9CB7-47CB-BBDA-6681A7484828" owner="DCE.4B97203B-AE61-9C2E-B560-404E27A4B06C"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.7A70FB26-F4DC-5C08-5190-CC3B19D98FB0" name="eyear" xmi.id="DCE.BF8E3A30-858B-7E30-55CA-F30A2EBC0AD5" owner="DCE.4B97203B-AE61-9C2E-B560-404E27A4B06C"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.7A70FB26-F4DC-5C08-5190-CC3B19D98FB0" name="emonth" xmi.id="DCE.9A9A154A-F3C4-7344-B791-76A3C6F9D08A" owner="DCE.4B97203B-AE61-9C2E-B560-404E27A4B06C"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.7A70FB26-F4DC-5C08-5190-CC3B19D98FB0" name="eday" xmi.id="DCE.C88E0212-A495-6D44-4799-44963A0ED57B" owner="DCE.4B97203B-AE61-9C2E-B560-404E27A4B06C"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="attach" xmi.id="DCE.3F45A4D0-9903-D8AE-9E9D-7BFBA3D857DB" owner="DCE.09321661-D356-9220-23BB-D92AFB864566"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.2E9D2F24-7FA9-E129-DD85-12B9DC9A0BE1" xmi.id="DCE.ACF0BD0E-5A99-60BF-AD38-26285B227DCF" owner="DCE.3F45A4D0-9903-D8AE-9E9D-7BFBA3D857DB"/><UML:Parameter visibility="package" isQuery="false" type="DCE.90FDAB80-5F17-7F3A-9679-01CCCAABEA1C" name="c" xmi.id="DCE.921C5C17-8301-7990-6FED-A69AA43B4984" owner="DCE.3F45A4D0-9903-D8AE-9E9D-7BFBA3D857DB"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="setLayout" xmi.id="DCE.B45FBDD9-5D5B-63AE-808A-4B36B1D969CF" owner="DCE.09321661-D356-9220-23BB-D92AFB864566"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.90F2FBE9-1CDD-7686-0EBD-78E25D7AF567" xmi.id="DCE.71217821-0402-9998-3F56-F675C744AC9D" owner="DCE.B45FBDD9-5D5B-63AE-808A-4B36B1D969CF"/><UML:Parameter visibility="package" isQuery="false" type="DCE.90DBD8BA-3EDB-94C8-45B8-9CD0C7D80B39" name="temp" xmi.id="DCE.29EB2F88-5CFF-2CAB-21CC-1F27195FDA54" owner="DCE.B45FBDD9-5D5B-63AE-808A-4B36B1D969CF"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="set" xmi.id="DCE.7ADD8284-544F-182D-5CE1-8205E77398F1" owner="DCE.09321661-D356-9220-23BB-D92AFB864566"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.2E9D2F24-7FA9-E129-DD85-12B9DC9A0BE1" xmi.id="DCE.3BA2C7B2-2D0C-7884-08F5-8C02DA2F0836" owner="DCE.7ADD8284-544F-182D-5CE1-8205E77398F1"/><UML:Parameter visibility="package" isQuery="false" type="DCE.90F2FBE9-1CDD-7686-0EBD-78E25D7AF567" name="s" xmi.id="DCE.FF41E756-DB37-586C-DD03-BCF0A61AD10D" owner="DCE.7ADD8284-544F-182D-5CE1-8205E77398F1"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="getWeekday" xmi.id="DCE.32D8105C-8DFB-E948-35B7-24D82F47F0C8" owner="DCE.09321661-D356-9220-23BB-D92AFB864566"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.90F2FBE9-1CDD-7686-0EBD-78E25D7AF567" xmi.id="DCE.B96CAC43-518C-DB4D-6F86-950B2924A177" owner="DCE.32D8105C-8DFB-E948-35B7-24D82F47F0C8"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.7A70FB26-F4DC-5C08-5190-CC3B19D98FB0" name="year" xmi.id="DCE.81CB8531-74C7-58C0-163B-89046478DBC6" owner="DCE.32D8105C-8DFB-E948-35B7-24D82F47F0C8"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.7A70FB26-F4DC-5C08-5190-CC3B19D98FB0" name="month" xmi.id="DCE.87168745-9A5A-42C3-D21A-7E599FDA87C4" owner="DCE.32D8105C-8DFB-E948-35B7-24D82F47F0C8"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.7A70FB26-F4DC-5C08-5190-CC3B19D98FB0" name="day" xmi.id="DCE.23DD628C-75BE-C99E-5A8E-A40D6C56160D" owner="DCE.32D8105C-8DFB-E948-35B7-24D82F47F0C8"/></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement>
</UML:Class>
<UML:Aggregation xmi.id="DCE.110BC2D6-ECE6-6578-B961-845EC8A6D233" owner="DCE.47E8C5DA-9812-C100-4061-D498C9CCFA31" aggregateEnd="DCE.D3CDF00B-DA2E-02E4-785E-0BF155924808" partEnd="DCE.004E519D-EA90-ED76-9553-570BCC280552"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.D3CDF00B-DA2E-02E4-785E-0BF155924808" visibility="private" type="DCE.09321661-D356-9220-23BB-D92AFB864566" association="DCE.110BC2D6-ECE6-6578-B961-845EC8A6D233"/>
<UML:NavigableEnd xmi.id="DCE.004E519D-EA90-ED76-9553-570BCC280552" visibility="private" type="DCE.90C18B84-1F4E-D40F-EAD2-FA4BDCD2E1B6" association="DCE.110BC2D6-ECE6-6578-B961-845EC8A6D233" name="events"><UML:Attribute.default><UML:Expression xmi.id="DCE.2C0B89E7-045E-293D-0A54-1774B1A2CF83"><UML:Expression.body>new ArrayList&lt;EventModel&gt;()</UML:Expression.body></UML:Expression></UML:Attribute.default><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.7645A57A-03FD-C7F2-8B70-EFC414E775CD">
<UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="ArrayList" xmi.id="DCE.05101A62-B9F5-4D22-BBBA-4078A38F4781"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:NavigableEnd></UML:Association.end></UML:Aggregation>
<UML:Aggregation xmi.id="DCE.9CC41EE2-A827-C84E-2E66-A62565E0BE9D" owner="DCE.47E8C5DA-9812-C100-4061-D498C9CCFA31" aggregateEnd="DCE.3AF3288C-14D7-42C5-13FF-B1F88C40DA9B" partEnd="DCE.8B144B68-8405-8038-4F51-CB9DFF8D4142"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.3AF3288C-14D7-42C5-13FF-B1F88C40DA9B" visibility="private" type="DCE.09321661-D356-9220-23BB-D92AFB864566" association="DCE.9CC41EE2-A827-C84E-2E66-A62565E0BE9D"/>
<UML:NavigableEnd xmi.id="DCE.8B144B68-8405-8038-4F51-CB9DFF8D4142" visibility="private" type="DCE.90C18B84-1F4E-D40F-EAD2-FA4BDCD2E1B6" association="DCE.9CC41EE2-A827-C84E-2E66-A62565E0BE9D" name="sched"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.25384740-B94E-2AB3-051F-043F00EC5126">
<UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="SortedSet" xmi.id="DCE.BBE27025-FAEB-0D88-AB6C-EF9BAA5CC5DB"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:NavigableEnd></UML:Association.end></UML:Aggregation>
<UML:Aggregation xmi.id="DCE.D74B3AA4-D6ED-075A-A2A1-2A5C34A7981E" owner="DCE.47E8C5DA-9812-C100-4061-D498C9CCFA31" aggregateEnd="DCE.E4BAD2E0-849A-E7C4-06D6-AA2547CF8E76" partEnd="DCE.C4031A27-ADF7-0FB6-B02B-1EE86165DC91"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.E4BAD2E0-849A-E7C4-06D6-AA2547CF8E76" visibility="private" type="DCE.09321661-D356-9220-23BB-D92AFB864566" association="DCE.D74B3AA4-D6ED-075A-A2A1-2A5C34A7981E"/>
<UML:NavigableEnd xmi.id="DCE.C4031A27-ADF7-0FB6-B02B-1EE86165DC91" visibility="private" type="DCE.90DBD8BA-3EDB-94C8-45B8-9CD0C7D80B39" association="DCE.D74B3AA4-D6ED-075A-A2A1-2A5C34A7981E" name="layout"/></UML:Association.end></UML:Aggregation>
<UML:DataType xmi.id="DCE.90F2FBE9-1CDD-7686-0EBD-78E25D7AF567" name="String" owner="DCE.47E8C5DA-9812-C100-4061-D498C9CCFA31"/>
<UML:Aggregation xmi.id="DCE.7ABC8F94-A09D-4B6B-99F1-BC40AEB274B9" owner="DCE.47E8C5DA-9812-C100-4061-D498C9CCFA31" aggregateEnd="DCE.7D3754E0-EAFE-D018-EA57-9A3519A0E6A5" partEnd="DCE.40E24442-DAD2-9524-4019-70AD6D91A2AC"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.7D3754E0-EAFE-D018-EA57-9A3519A0E6A5" visibility="private" type="DCE.09321661-D356-9220-23BB-D92AFB864566" association="DCE.7ABC8F94-A09D-4B6B-99F1-BC40AEB274B9"/>
<UML:NavigableEnd xmi.id="DCE.40E24442-DAD2-9524-4019-70AD6D91A2AC" visibility="package" type="DCE.7A31FA91-B9B9-E9F4-8033-6549C45415B2" association="DCE.7ABC8F94-A09D-4B6B-99F1-BC40AEB274B9" name="c"><UML:Attribute.default><UML:Expression xmi.id="DCE.A76FF2D4-E005-B1A0-5294-2D1A19498EB3"><UML:Expression.body>Calendar.getInstance()</UML:Expression.body></UML:Expression></UML:Attribute.default></UML:NavigableEnd></UML:Association.end></UML:Aggregation>
<UML:Package xmi.id="DCE.022ACF68-1C04-0B16-7778-782849ABF511" name="javax" owner="DCE.47E8C5DA-9812-C100-4061-D498C9CCFA31"><UML:Element.ownedElement>
<UML:Package xmi.id="DCE.6FADB221-4539-4854-2B57-3A80F322BE2E" name="swing" owner="DCE.022ACF68-1C04-0B16-7778-782849ABF511"><UML:Element.ownedElement>
<UML:Package xmi.id="DCE.D127E5D8-7120-4123-D183-AF7149645D84" name="event" owner="DCE.6FADB221-4539-4854-2B57-3A80F322BE2E"><UML:Element.ownedElement>
<UML:DataType xmi.id="DCE.90FDAB80-5F17-7F3A-9679-01CCCAABEA1C" name="ChangeListener" owner="DCE.D127E5D8-7120-4123-D183-AF7149645D84"/></UML:Element.ownedElement></UML:Package>
<UML:DataType xmi.id="DCE.69E4C68F-610D-F0E5-EE1A-51B2F8EB4FEA" name="JPanel" owner="DCE.6FADB221-4539-4854-2B57-3A80F322BE2E"/>
<UML:DataType xmi.id="DCE.111CC0A0-A33E-F2DE-29A4-60939C0C35E2" name="JTextArea" owner="DCE.6FADB221-4539-4854-2B57-3A80F322BE2E"/>
<UML:DataType xmi.id="DCE.4FD52BD6-C99C-CA6D-1FCE-CEFACC0EB08A" name="JButton" owner="DCE.6FADB221-4539-4854-2B57-3A80F322BE2E"/></UML:Element.ownedElement></UML:Package></UML:Element.ownedElement></UML:Package>
<UML:DataType xmi.id="DCE.CC99408F-AEA1-1E85-ECDB-C0734A2BDB8B" name="boolean" owner="DCE.47E8C5DA-9812-C100-4061-D498C9CCFA31"/>
<UML:DataType xmi.id="DCE.7A70FB26-F4DC-5C08-5190-CC3B19D98FB0" name="int" owner="DCE.47E8C5DA-9812-C100-4061-D498C9CCFA31"/>
<UML:DataType xmi.id="DCE.2E9D2F24-7FA9-E129-DD85-12B9DC9A0BE1" name="void" owner="DCE.47E8C5DA-9812-C100-4061-D498C9CCFA31"/>
<UML:Aggregation xmi.id="DCE.C58DBB18-EF2E-052F-097B-8162814F685B" owner="DCE.47E8C5DA-9812-C100-4061-D498C9CCFA31" aggregateEnd="DCE.EAE20F48-A690-FED9-4E86-BDAE5BD079EA" partEnd="DCE.026955A0-7C5D-D8F8-7DA1-86C11A7D5ADA"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.EAE20F48-A690-FED9-4E86-BDAE5BD079EA" visibility="private" type="DCE.CEB7284D-8BCA-3D64-29FB-9E14D0721457" association="DCE.C58DBB18-EF2E-052F-097B-8162814F685B"/>
<UML:NavigableEnd xmi.id="DCE.026955A0-7C5D-D8F8-7DA1-86C11A7D5ADA" visibility="private" type="DCE.3BA8CD3B-EB80-A5D2-DAA5-C4C26EF3F09E" association="DCE.C58DBB18-EF2E-052F-097B-8162814F685B" name="ac"/></UML:Association.end></UML:Aggregation>
<UML:Aggregation xmi.id="DCE.0B4F3276-0D1F-4A3A-7363-EC96583932C5" owner="DCE.47E8C5DA-9812-C100-4061-D498C9CCFA31" aggregateEnd="DCE.15DBA9F4-E940-137F-92A4-951802276732" partEnd="DCE.62D1C9DC-B5BE-1103-9D86-E63222560258"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.15DBA9F4-E940-137F-92A4-951802276732" visibility="private" type="DCE.CEB7284D-8BCA-3D64-29FB-9E14D0721457" association="DCE.0B4F3276-0D1F-4A3A-7363-EC96583932C5"/>
<UML:NavigableEnd xmi.id="DCE.62D1C9DC-B5BE-1103-9D86-E63222560258" visibility="private" type="DCE.09321661-D356-9220-23BB-D92AFB864566" association="DCE.0B4F3276-0D1F-4A3A-7363-EC96583932C5" name="sm"/></UML:Association.end></UML:Aggregation>
<UML:DataType xmi.id="DCE.879B0165-05D2-893E-EA58-35019EF65EE3" name="GregorianCalendar" owner="DCE.47E8C5DA-9812-C100-4061-D498C9CCFA31"/>
<UML:Aggregation xmi.id="DCE.723A298F-1DE0-EE2E-58A0-FD68BE3BF4C1" owner="DCE.47E8C5DA-9812-C100-4061-D498C9CCFA31" aggregateEnd="DCE.41469E88-CCD7-DD41-5ED1-F7D780BD6966" partEnd="DCE.6C2BA965-A67A-200D-391C-D70ABFB7AA31"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.41469E88-CCD7-DD41-5ED1-F7D780BD6966" visibility="private" type="DCE.2DABA8CE-0718-D3D6-F374-E2D09D613B2D" association="DCE.723A298F-1DE0-EE2E-58A0-FD68BE3BF4C1"/>
<UML:NavigableEnd xmi.id="DCE.6C2BA965-A67A-200D-391C-D70ABFB7AA31" visibility="private" type="DCE.FEFF6289-4BAF-3E84-1F6E-7D37829D7701" association="DCE.723A298F-1DE0-EE2E-58A0-FD68BE3BF4C1" name="cm"/></UML:Association.end></UML:Aggregation>
<UML:Aggregation xmi.id="DCE.BB929A75-3AC7-8536-AD3D-962C7C9394F7" owner="DCE.47E8C5DA-9812-C100-4061-D498C9CCFA31" aggregateEnd="DCE.27A4BF11-F74A-1156-B8C8-E20573B74894" partEnd="DCE.2EF08BEE-A8D3-B44B-D712-7DD500A2D3AD"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.27A4BF11-F74A-1156-B8C8-E20573B74894" visibility="private" type="DCE.2DABA8CE-0718-D3D6-F374-E2D09D613B2D" association="DCE.BB929A75-3AC7-8536-AD3D-962C7C9394F7"/>
<UML:NavigableEnd xmi.id="DCE.2EF08BEE-A8D3-B44B-D712-7DD500A2D3AD" visibility="private" type="DCE.B2AE9960-959D-9993-0EB7-A752B04861DA" association="DCE.BB929A75-3AC7-8536-AD3D-962C7C9394F7" name="cc"/></UML:Association.end></UML:Aggregation>
<UML:Aggregation xmi.id="DCE.2D4B79DA-8BD8-DC8F-1400-5BF2C7BA728C" owner="DCE.47E8C5DA-9812-C100-4061-D498C9CCFA31" aggregateEnd="DCE.36A70681-BE9D-666B-334B-56F2C268B48C" partEnd="DCE.211E849E-2813-5453-91D1-DA1F422E0F31"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.36A70681-BE9D-666B-334B-56F2C268B48C" visibility="private" type="DCE.2DABA8CE-0718-D3D6-F374-E2D09D613B2D" association="DCE.2D4B79DA-8BD8-DC8F-1400-5BF2C7BA728C"/>
<UML:NavigableEnd xmi.id="DCE.211E849E-2813-5453-91D1-DA1F422E0F31" visibility="private" type="DCE.09321661-D356-9220-23BB-D92AFB864566" association="DCE.2D4B79DA-8BD8-DC8F-1400-5BF2C7BA728C" name="sm"/></UML:Association.end></UML:Aggregation>
<UML:Aggregation xmi.id="DCE.44C4C5E0-EDC9-4BCF-751B-CE91507C9CBE" owner="DCE.47E8C5DA-9812-C100-4061-D498C9CCFA31" aggregateEnd="DCE.A67E4C87-368D-BC0A-E4A2-0157785C2A4A" partEnd="DCE.ED65E1D3-2F6D-3701-99EB-D3E124E0DD74"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.A67E4C87-368D-BC0A-E4A2-0157785C2A4A" visibility="private" type="DCE.B2AE9960-959D-9993-0EB7-A752B04861DA" association="DCE.44C4C5E0-EDC9-4BCF-751B-CE91507C9CBE"/>
<UML:NavigableEnd xmi.id="DCE.ED65E1D3-2F6D-3701-99EB-D3E124E0DD74" visibility="private" type="DCE.FEFF6289-4BAF-3E84-1F6E-7D37829D7701" association="DCE.44C4C5E0-EDC9-4BCF-751B-CE91507C9CBE" name="cm"/></UML:Association.end></UML:Aggregation>
<UML:Aggregation xmi.id="DCE.3FD31909-7EF6-C198-DA7B-C3DA5599032B" owner="DCE.47E8C5DA-9812-C100-4061-D498C9CCFA31" aggregateEnd="DCE.542CC1C3-BBFB-F217-BFD5-8DF0A86D2417" partEnd="DCE.A300E8C0-5800-8D24-5256-AF15DE3E3620"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.542CC1C3-BBFB-F217-BFD5-8DF0A86D2417" visibility="private" type="DCE.B2AE9960-959D-9993-0EB7-A752B04861DA" association="DCE.3FD31909-7EF6-C198-DA7B-C3DA5599032B"/>
<UML:NavigableEnd xmi.id="DCE.A300E8C0-5800-8D24-5256-AF15DE3E3620" visibility="private" type="DCE.2DABA8CE-0718-D3D6-F374-E2D09D613B2D" association="DCE.3FD31909-7EF6-C198-DA7B-C3DA5599032B" name="cv"/></UML:Association.end></UML:Aggregation>
<UML:Aggregation xmi.id="DCE.BDF91C4A-BB8D-A68B-3506-89508CEE420F" owner="DCE.47E8C5DA-9812-C100-4061-D498C9CCFA31" aggregateEnd="DCE.3E721E33-DB88-1676-707B-944B5BB4AAF6" partEnd="DCE.E8B7834D-953F-B46D-347C-DE988A12C228"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.3E721E33-DB88-1676-707B-944B5BB4AAF6" visibility="private" type="DCE.B2AE9960-959D-9993-0EB7-A752B04861DA" association="DCE.BDF91C4A-BB8D-A68B-3506-89508CEE420F"/>
<UML:NavigableEnd xmi.id="DCE.E8B7834D-953F-B46D-347C-DE988A12C228" visibility="private" type="DCE.09321661-D356-9220-23BB-D92AFB864566" association="DCE.BDF91C4A-BB8D-A68B-3506-89508CEE420F" name="sm"/></UML:Association.end></UML:Aggregation>
<UML:Aggregation xmi.id="DCE.3AB03D9F-D5DB-2DA3-21FC-59857A8E4CE6" owner="DCE.47E8C5DA-9812-C100-4061-D498C9CCFA31" aggregateEnd="DCE.998C7D08-CB92-7350-19D9-27BFDCEB3129" partEnd="DCE.EF607904-9ECF-457F-DBD6-4DDB1329E44A"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.998C7D08-CB92-7350-19D9-27BFDCEB3129" visibility="private" type="DCE.B2AE9960-959D-9993-0EB7-A752B04861DA" association="DCE.3AB03D9F-D5DB-2DA3-21FC-59857A8E4CE6"/>
<UML:NavigableEnd xmi.id="DCE.EF607904-9ECF-457F-DBD6-4DDB1329E44A" visibility="private" type="DCE.CEB7284D-8BCA-3D64-29FB-9E14D0721457" association="DCE.3AB03D9F-D5DB-2DA3-21FC-59857A8E4CE6" name="av"/></UML:Association.end></UML:Aggregation>
<UML:Package xmi.id="DCE.F5092F23-4EC8-993E-4EE0-03F6F3654306" name="java" owner="DCE.47E8C5DA-9812-C100-4061-D498C9CCFA31"><UML:Element.ownedElement>
<UML:Package xmi.id="DCE.C4D9EDB4-2636-3FB3-90C5-E12E06CA0F33" name="awt" owner="DCE.F5092F23-4EC8-993E-4EE0-03F6F3654306"><UML:Element.ownedElement>
<UML:Package xmi.id="DCE.298E4950-B541-EB20-BB1C-7D43B58E6673" name="event" owner="DCE.C4D9EDB4-2636-3FB3-90C5-E12E06CA0F33"><UML:Element.ownedElement>
<UML:DataType xmi.id="DCE.D94A0CDF-47AB-B0D8-330C-5960DC33D752" name="ActionListener" owner="DCE.298E4950-B541-EB20-BB1C-7D43B58E6673"/></UML:Element.ownedElement></UML:Package></UML:Element.ownedElement></UML:Package>
<UML:Package xmi.id="DCE.E3A8B62C-AD1E-7B00-85D1-FE4DF3E4C6A0" name="util" owner="DCE.F5092F23-4EC8-993E-4EE0-03F6F3654306"><UML:Element.ownedElement>
<UML:DataType xmi.id="DCE.C5B79F23-022B-3637-94D9-BE1899EBD3AC" name="Comparator" owner="DCE.E3A8B62C-AD1E-7B00-85D1-FE4DF3E4C6A0" templateParameter="DCE.83C9AF23-A9E8-21CD-BF0F-389C0246BC22" supplierDependency="DCE.29DE116E-E31D-0318-DD33-B7816C8495D4"><UML:Element.ownedElement>
<UML:ParameterableElement xmi.id="DCE.83C9AF23-A9E8-21CD-BF0F-389C0246BC22" name="T" owner="DCE.C5B79F23-022B-3637-94D9-BE1899EBD3AC"/></UML:Element.ownedElement></UML:DataType>
<UML:DerivationClassifier xmi.id="DCE.6507CA4D-1BC6-F768-2B25-0173F691A2E3" name="Comparator&lt;EventModel&gt;" owner="DCE.E3A8B62C-AD1E-7B00-85D1-FE4DF3E4C6A0" clientDependency="DCE.29DE116E-E31D-0318-DD33-B7816C8495D4"><UML:Element.ownedElement>
<UML:Derivation xmi.id="DCE.29DE116E-E31D-0318-DD33-B7816C8495D4" supplier="DCE.C5B79F23-022B-3637-94D9-BE1899EBD3AC" owner="DCE.6507CA4D-1BC6-F768-2B25-0173F691A2E3" client="DCE.6507CA4D-1BC6-F768-2B25-0173F691A2E3"><UML:Element.ownedElement>
<UML:Binding xmi.id="DCE.77A3148A-9366-1C10-E8DD-6E49B2CD704D" actual="DCE.90C18B84-1F4E-D40F-EAD2-FA4BDCD2E1B6" formal="DCE.83C9AF23-A9E8-21CD-BF0F-389C0246BC22" owner="DCE.29DE116E-E31D-0318-DD33-B7816C8495D4"/></UML:Element.ownedElement></UML:Derivation></UML:Element.ownedElement></UML:DerivationClassifier></UML:Element.ownedElement></UML:Package></UML:Element.ownedElement></UML:Package>
<UML:Aggregation xmi.id="DCE.CADB111D-75B2-2754-860E-7CD5EFD5CC38" owner="DCE.47E8C5DA-9812-C100-4061-D498C9CCFA31" aggregateEnd="DCE.BCB7A36E-58DB-1B1C-ED2A-5E798896CD7E" partEnd="DCE.67193B16-26B8-39A0-CBD7-471A2DC4E79D"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.BCB7A36E-58DB-1B1C-ED2A-5E798896CD7E" visibility="private" type="DCE.3BA8CD3B-EB80-A5D2-DAA5-C4C26EF3F09E" association="DCE.CADB111D-75B2-2754-860E-7CD5EFD5CC38"/>
<UML:NavigableEnd xmi.id="DCE.67193B16-26B8-39A0-CBD7-471A2DC4E79D" visibility="private" type="DCE.CEB7284D-8BCA-3D64-29FB-9E14D0721457" association="DCE.CADB111D-75B2-2754-860E-7CD5EFD5CC38" name="av"/></UML:Association.end></UML:Aggregation>
<UML:Aggregation xmi.id="DCE.4C3F98D9-105C-27D9-07EC-969C6B6CB2E1" owner="DCE.47E8C5DA-9812-C100-4061-D498C9CCFA31" aggregateEnd="DCE.6087675E-8BE6-A78E-870B-1D840C2D3E27" partEnd="DCE.1A35C995-1CC8-821E-4D31-52A964EE4198"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.6087675E-8BE6-A78E-870B-1D840C2D3E27" visibility="private" type="DCE.3BA8CD3B-EB80-A5D2-DAA5-C4C26EF3F09E" association="DCE.4C3F98D9-105C-27D9-07EC-969C6B6CB2E1"/>
<UML:NavigableEnd xmi.id="DCE.1A35C995-1CC8-821E-4D31-52A964EE4198" visibility="private" type="DCE.FEFF6289-4BAF-3E84-1F6E-7D37829D7701" association="DCE.4C3F98D9-105C-27D9-07EC-969C6B6CB2E1" name="cm"/></UML:Association.end></UML:Aggregation>
<UML:Aggregation xmi.id="DCE.9821C114-7660-CD45-488D-8220AFB6F70C" owner="DCE.47E8C5DA-9812-C100-4061-D498C9CCFA31" aggregateEnd="DCE.D18BB04C-9594-9338-98DB-1C35A88F9207" partEnd="DCE.89A7E9B0-DB49-B768-8567-9C4DA8967128"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.D18BB04C-9594-9338-98DB-1C35A88F9207" visibility="private" type="DCE.3BA8CD3B-EB80-A5D2-DAA5-C4C26EF3F09E" association="DCE.9821C114-7660-CD45-488D-8220AFB6F70C"/>
<UML:NavigableEnd xmi.id="DCE.89A7E9B0-DB49-B768-8567-9C4DA8967128" visibility="private" type="DCE.09321661-D356-9220-23BB-D92AFB864566" association="DCE.9821C114-7660-CD45-488D-8220AFB6F70C" name="sm"/></UML:Association.end></UML:Aggregation>
<UML:DataType xmi.id="DCE.6C67FF54-FABD-D840-A011-F723C4A69285" name="Object" owner="DCE.47E8C5DA-9812-C100-4061-D498C9CCFA31"/>
<UML:Interface xmi.id="DCE.D88C73C6-2CCB-9155-DE22-BD5BBF6A951E" name="Comparable" owner="DCE.47E8C5DA-9812-C100-4061-D498C9CCFA31" appliedStereotype="__uri_.\JavaApplication18-Model.etup#//*[@xmi.id=&quot;DCE.1548FED5-526F-D753-2C70-428E10793185&quot;]" supplierDependency="DCE.5A46AD84-CE23-E0C5-3938-32E202E9FEBE"/>
<UML:Interaction xmi.id="DCE.8460DEBE-B227-1E50-0AEB-87E5F103A593" name="Sequence Diagram 1" owner="DCE.47E8C5DA-9812-C100-4061-D498C9CCFA31"/></UML:Element.ownedElement><UML:Package.packageImport>
<UML:PackageImport xmi.id="DCE.007F7F6A-F03C-F777-A440-0021EE5CDE47" importingPackage="DCE.47E8C5DA-9812-C100-4061-D498C9CCFA31"><UML:PackageImport.importedPackage>
<UML:Profile xmi.id="DCE.44D3C66A-26D0-06A1-665E-E8D65A61A775" name="Unnamed" isCloned="true" href=".\JavaApplication18-Model.etup#//*[@xmi.id=&apos;DCE.44D3C66A-26D0-06A1-665E-E8D65A61A775&apos;]" isDirty="false"/></UML:PackageImport.importedPackage><UML:Element.ownedElement>
<UML:TaggedValue xmi.id="DCE.EEE996A8-33F7-248A-A265-9DC9A13DFB3C" owner="DCE.007F7F6A-F03C-F777-A440-0021EE5CDE47" name="autoCreated">
<UML:TaggedValue.dataValue>true</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:PackageImport></UML:Package.packageImport></UML:Project></XMI.content> </XMI>