compile TEST
pc = 4
Instructions executed = 17
Number of variables = 1
vars = {x=10}
10

n + m TEST
10 + 10 = 20
5 + 7 = 12
0 + 0 = 0
0 + 5 = 5
5 + 0 = 5

n * m TEST
2 * 2 = 4
10 * 2 = 20
2 * 0 = 0
7 * 3 = 21
8 * 1 = 8

max(n,m) TEST
max(3,5) = 5
max(0,0) = 0
max(1,0) = 1
max(3,11) = 11
max(7,4) = 7

m - n TEST
3 - 5 = 0
5 - 3 = 2
10 - 9 = 1
10 - 10 = 0
6 - 2 = 4

double(x) TEST
double(5) = 10
double(1) = 2
double(6) = 12
double(9) = 18
double(11) = 22

exp(x) TEST
exp(0) = 1
exp(1) = 2
exp(2) = 4
exp(3) = 8
exp(4) = 16
exp(5) = 32
exp(6) = 64

hyperexp(x) TEST
hyperexp(0) = 1
hyperexp(1) = 2
hyperexp(2) = 4
hyperexp(3) = 16
hyperexp(4) = 65536

hyper2exp(x) TEST
hyper2exp(0) = 1
hyper2exp(1) = 2
hyper2exp(2) = 4
hyper2exp(3) = 65536

hyper3exp(x) TEST
hyper3exp(0) = 1
hyper3exp(1) = 2
hyper3exp(2) = 4
