name: WaypointGlobal
main: com.waypoint.global.main
commands:
    sethome:
        description: Create and name a location.
        usage: /sethome <LocationName>
    setglobalhome:
        description: TCreate and name a global location.
        usage: /setglobalhome <LocationName>
    tele:
        description: Teleport to your location.
        usage: /tele <LocationName>
    teleglobal:
        description: Teleport to your global location.
        usage: /teleglobal <LocationName>
    printtele:
        description: Prints all your personal locations.
        usage: /printtele
    randomtele:
        description: Randomly teleports player to any public location
        usage: /randomtele
version: 0.1
