# aaaaa

CS154/: Assignment 2.docx  CS154.docx  FL Macros.docx  Hw2.docx  PL Macros.txt  final.txt
CS154/Hw3/: Lab2 Output.txt  Lab3 Output.txt
CS154/Hw4/: Lab5 Tester Output.txt  Lab6 Tester Output.txt
CS154/Hw6/: Output.txt
CS154/Hw7/: Closure Tester Output.txt  MetaMachineTester Output.txt  TuringMachine Tester Output.txt
CS154/Hw8/: Lab1 Regex.txt  Output.txt
CS154/Lab1/: Output.txt
CS154/Midterm/: Midterm Problem 2 and 3.docx  Problem1 FSM.uml  Problem1 FSM.~ml
CS157A/: CS157A Project Description.docx  Homework 1.docx  Homework 2.docx  Homework 3.docx  Initial data used to populate the tables.docx  Query Results.docx  Source Code.docx  book.txt  ~$mework 2.docx
CS157B/: Assignment 2 Hardcopy.docx  presentation.docx
CS157B/Assignment 1/: Assignment 1 Hardcopy.docx
CS157B/Assignment 2/: web.xml
CS157B/Assignment 3/: Assignment 3 report.docx  base.sql  data.sql  dice.sql  drilldown.sql  rollup.sql  schema.sql  slice.sql
CS157B/Assignment 5/: SQL.txt  (+1 more)
CS46B Labs/: Lab1 part2.txt  Lab1.txt  Lab10.txt  Lab11.txt  Lab2.txt  Lab3 part2.txt  Lab3.txt  Lab4.txt  Lab5.txt  Lab6 part2.txt  Lab7.txt  Lab8.txt  Lab9.txt
NetBeansProjects/: Homework1A.java  New Text Document.txt  Program4.rar  plugin.rar
cs152/: Console Transcript.txt  console.scala  session.sc
cs160/: Postmortem Report.docx  brochure.pub  test.war
cs160/FinalProject/FinalProject/: build.properties  build.xml
cs166/: MT.docx  tips.txt
workspaceJ/: Doctor.java  Patient.java  Person.java  StudentTester.java  hibernate.cfg.xml
(+1160 files in other folders)
