@charset "utf-8";
/* CSS Document */

body {
	font-size: 100%;
	font-family: arial, sans-serif;
	padding-bottom: 1em;
}

/**
.wrapper {
	width: 600px;
}
**/

h1 {
	background-color: #dedede;
	border-bottom: 1px solid #d4d4d4;
	border-top: 1px solid #d4d4d4;
	border-radius: 5px;
	box-shadow: 3px 3px 3px #ccc;
	color: #fff;
	font-size: 1.1em;
	margin: 12px;
	padding: 0.3em 1em;
	text-shadow: #9FBEB9 1px 1px 1px;
	text-transform: uppercase;
}

.login				{ background-color: #0B5586; }
.hdr-address 				{ background-color: #4494C9; }
.hdr-public-profile 		{ background-color: #377D87; }		
.hdr-emails 				{ background-color: #717F88; }

fieldset {
	background-color: #f1f1f1;
	border: none;
	border-radius: 2px;
	margin-bottom: 12px;
	overflow: hidden;
	padding: 0 .625em; /* 10px/16px */
}

.fields {
	background-color: #fff;
	border: 1px solid #eaeaea;
	margin: .75em;
	padding: .75em;
}

.fields .row {
	margin: 0.5em 0;
}

label {
	cursor: pointer;
	display: inline-block;
	padding: 3px 6px;
	text-align: right;
	width: 150px;
	vertical-align: top;
}

.required { /* the asterisk */
	color: red;
display: none;
}

input,
select,
button {
	font: inherit;
}

.field-small {
	width: 75px;
}

.field-medium {
	width: 150px;
}

.field-large {
	width: 250px;
}

select {
	padding-right: 1em;
}

textarea {
	font: inherit;
	padding: 2px;
}

.instructions {
	font-size: .75em;
	padding-left: 167px;
	font-style: italic;
		margin: .5em 0 1.2em;
}

.instructions kbd {
	font-size: 1.23em;
	font-style: normal;
}

.btn {
	background-color: #da820a;
	border: none;
	border-radius: 4px;
	box-shadow: 2px 2px 2px #333;
	color: #fff;
	margin: 12px 0 0 170px;
	padding: 8px;
	text-shadow: 1px 1px 0px #777;
}

#btn-register {
	margin: 12px 0 0 25px;

}

button * {
	vertical-align: middle;
}

#result {
	border-style: solid;
	border-color: #3AFF00;
	border-width: medium;
	margin-left: 170px;
	padding: 1px;
}

table {
	width: 80%;
	align: center;
	margin-left: auto;
	margin-right: auto;
	border-spacing: 10px;
	border-collapse: seperate;
}

table, td, th {
    border: 1px solid black;
}

tr {
	align: center;
}

.top {
	font-weight:bold;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 18px;
}

.fields-second {
	background-color: #f1f1f1; 
	border: 1px solid #eaeaea;
	margin: .75em;
	padding: .75em;
	float: left;
	width: 30%;
}

.fields-result {
	background-color: #fff;
	border: 1px solid #eaeaea;
	margin: .75em;
	padding: .75em;
	float: left;
	width: 60%;
}