@charset "utf-8";
/* CSS Document */

h1 {
	background-color: #0B5586;
	border-bottom: 1px solid #d4d4d4;
	border-top: 1px solid #d4d4d4;
	border-radius: 5px;
	box-shadow: 3px 3px 3px #ccc;
	color: #fff;
	font-size: 1.1em;
	margin: 12px;
	padding: 0.3em 1em;
	text-shadow: #9FBEB9 1px 1px 1px;
	text-transform: uppercase;
	font-family: arial, sans-serif;
	margin: 12px;
	text-align: center;
}

table {
	/**width: 90%; **/
	align: center;
	margin-left: auto;
	margin-right: auto;
	border-spacing: 10px;
	border-collapse: seperate;
}

tr {
	align: center;
}

button * {
	vertical-align: middle;
}

.btn {
	background-color: #da820a;
	border: none;
	border-radius: 4px;
	color: #fff;
	padding: 8px;
	text-shadow: 1px 1px 0px #777;
	display: table-cell;
}
