<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>RACQUAL</title>
        <link href="css/home.css" rel="stylesheet" />
    </head>
    
    <body>
        <form method="post">
            <!-- START ACCOUNT FIELDS -->
             <fieldset>
                <h1 class="login" align="center">Welcome to RacQual</h1>
    
               <div class="fields">
                    <p class="row">
                      <label for="username">User Name<span class="required">*</span></label>
                        <input type="text" placeholder="Roger-Federer" id="first-name" name="first_name" class="field-large" required="required" aria-required="true" />
                    </p>
                 <p class="row">
                   <label for="password">Password</label>
                        <input type="text" id="last-name" name="last_name" placeholder="*************" class="field-large" />
                   </p>
                   
                   <button type="button" class="btn" onClick="location.href='main/main.html'">Log In</button>
                   <button type="button" id="btn-register" class="btn">Register</button>
                </div>
            </fieldset>
        </form>
    </body>
</html>
