<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Listing</title>
 <meta charset="utf-8">
        <title>RACQUAL</title>
        <link href="../css/home.css" rel="stylesheet"/>
</head>

<body>
<h1 class="login" align="center">Sorting Page</h1>
<table border="0">
  <tbody>
 	<tr align="center">
        <td class="top">Image</td>
        <td class="top">Brand</td>
        <td class="top">Model</td>
        <td class="top">Description</td>
        <td class="top">Quality Index</td>
  	</tr>
  	
    <tr>
    <td><img src="../images/hello.jpg" alt="kitty racquet" width="150" height="150" class="imgframe"></td>
    <td>Hello Kitty Sports</td>
    <td>Junior Tennis Racquet</td>
    <td>Cute and stylish, the Hello Kitty 19 Inch Junior Tennis Racquet is the perfect frame for the tiniest tennis players. Featuring a pink and white color scheme, Hello Kitty branding and the trademark Hello Kitty bow stenciled on the strings, little ones ages five and under are sure to love this racquet.</td>
    <td>0.944</td>
  	</tr>
    
    <tr>
    <td><img src="../images/wilson1.jpg" alt="will1" width="150" height="150" class="imgframe"></td>
    <td>Wilson </td>
    <td>Tour Slam Adult Strung Tennis Racket</td>
    <td>Get the power and stability you need to play your best with the Wilson Tour Slam Tennis Racket. The Tour Slam racket features Volcanic Frame Technology which gives you the control and power you need to succeed. A 110 inch head size creates an expanded hitting area that is ideal for players with a moderate swing, while the easy to swing design helps generate extra power and manoeuvrability.</td>
    <td>1.044</td>
  	</tr>
    
        <tr>
    <td><img src="../images/head1.jpg" alt="will1" width="150" height="150" class="imgframe"></td>
    <td>Head </td>
    <td>Ti S5 Comfort Zone Tennis Racquet</td>
    <td>The Head TiS5 Comfort Zone is best suited to a beginning to intermediate level player with a slow to medium speed swing who requires a generous sweetspot that is easy on the arm (thanks to Head's Comfort Zone technology). Open string pattern further enhances sweetspot without sacrificing control. Comfort Zone is the new patented dampening system made up of a combination of a hard and soft material reduces string vibration up to 25%. The cone shape of the grommets optimizes the sweetspot area on the string. The additional dampening of the ComfortZone provides for ultimate comfort. The sweetspot is enlarged by 20% and ball acceleration is increased.
 </td>
    <td>1.054</td>
  	</tr>
    
        <tr>
    <td><img src="../images/wilson2.jpg" alt="will1" width="150" height="150" class="imgframe"></td>
    <td>Wilson </td>
    <td>Sporting Goods Federer Adult Strung Tennis Racket </td>
    <td>Named after the all-time best Grand Slam champion, the Wilson Federer Racket is perfect for recreational players looking for a great feel. Featuring Arc Technology for incredible stability and added control, the Federer racket has Power Strings for added pop and Stop Shock Pads to reduce unwanted vibrations, yielding great feel. </td>
    <td>1.084</td>
  	</tr>
    
        <tr>
    <td><img src="../images/head2.jpg" alt="will1" width="150" height="150" class="imgframe"></td>
    <td>Head </td>
    <td>Liquidmetal 8 Tennis Racquet</td>
    <td>The Head Liquidmetal 8 is the most powerful offering in the Head Liquidmetal line, with a very forgiving sweetspot and significantly lighter weight. More forgiving than any of the other Liquidmetal racquets, the Liquidmetal 8 is geared toward a beginning to intermediate level player with a slow to moderate swing who requires a larger sweetspot. Open string pattern further enhances spin and size of the sweetspot. NoShox handle reduces vibrations by 27% without dampening feel.
 </td>
    <td>1.934</td>
  	</tr>
    
        <tr>
    <td><img src="../images/wilson3.jpg" alt="will1" width="150" height="150" class="imgframe"></td>
    <td>Wilson </td>
    <td>Energy Extra Large Tennis Racquet </td>
    <td>V-Matrix Technology with V-Lock Bridge has a new concave frame geometry broadens the racket sweet spot for increased power on off-centered hits. It consists of stop shock sleeves, power String for increased power and enlarged head for greater power. </td>
    <td>2.044</td>
  	</tr>
  </tbody>
  
</table>
</div>
</div>
</div>
</body>
</html>
