<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>RACQUAL</title>
        <link href="../css/home.css" rel="stylesheet" />
    </head>
    
    <body>
    	<h1 class="login" align="center">
        	BUY QUALITY RACQUETS
        </h1>
        
        <table>
        	<thead>
              <tr>
                 <th>Racquet</th>
                 <th>Quality Index</th>
                 <th>Price</th>
                 <th>Contact Information</th>
              </tr>
            </thead>
            
            <tbody>
            	<tr align="center">
                	<td><img src="../images/head3.jpg" width="200" height"200"/></td>
                    <td>0.89</td>
                    <td>$250.00</td>
                    <td><a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">
Jay Patel</a></td>
                </tr>
                
                <tr align="center">
                	<td><img src="../images/head1.jpg" width="200" height"200"/></td>
                    <td>1.00</td>
                    <td>$239.99</td>
                    <td><a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">
Srikanth Narahari</a></td>
                </tr>
                
                <tr align="center">
                	<td><img src="../images/head2.jpg" width="200" height"200"/></td>
                    <td>1.07</td>
                    <td>$199.99</td>
                    <td><a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">
Subha</a></td>
                </tr>
                
                <tr align="center">
                	<td><img src="../images/hello.jpg" width="200" height"200"/></td>
                    <td>2.0</td>
                    <td>$40.00</td>
                    <td><a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">
Jeffrey Su</a></td>
                </tr>
                
                <tr align="center">
                	<td><img src="../images/wilson3.jpg" width="200" height="200"/></td>
                    <td>2.3</td>
                    <td>$35.99</td>
                    <td><a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">
Eric Tam</a></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
