... expected = 100.0, actual = 100.0
... expected = 42.0, actual = 42.0
... expected = true, actual = true
... expected = 100.0, actual = 100.0
... expected = 42.0, actual = 42.0
... expected = true, actual = true
... expected = 142.0, actual = 142.0
... expected = 284.0, actual = 284.0
... expected = 58.0, actual = 58.0
... expected = 4200.0, actual = 4200.0
... expected = 2.380952..., actual = 2.380952380952381
... expected = false, actual = false
... expected = false, actual = false
... expected = true, actual = true
