<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>RACQUAL</title>
        <link href="../css/main.css" rel="stylesheet" />
    </head>
    
    <body>
    	<h1>
        	RACQUAL
        </h1>
        
    <table>
            <tr>
            	<td>
                	<a href="../dashboard/dashboard.html">
                    	<img src="../images/calc.jpg" />
                    </a>
                </td>
                <td>
               	 	<a href="../sorting/sorting.html">
                    	<img src="../images/listings.jpg" />
                    </a>
                </td>
                <td>
                	<a href="../buy-sell/buy.html">
                    	<img src="../images/trading.jpg" />
                    </a>
                </td>
            </tr> 
            
            <tr>
            	<td>
                	<h1>Quality Index Calculator</h1>
                </td>
                <td>
                	<h1>view racquet information</h1>
                </td>
				<td>
                	<h1>Buy quality rackets!</h1>
                </td>

            </tr>
        </table>
    </body>
</html>
