<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>RACQUAL</title>
        <link href="../css/home.css" rel="stylesheet"/>
    </head>
    
    <body>
    	<form method="post">
             <fieldset>
                <h1 class="login" align="center">Quality Index Calculator</h1>
    
               <div class="fields">
                    <p class="row">
                      <label for="Mass">Racquet Mass<span class="required">*</span></label>
                        <input type="text" placeholder="12oz" id="first-name" name="first_name" class="field-large" required="required" aria-required="true" />
                    </p>
                 <p class="row">
                   <label for="Weight">Racquet Length</label>
                        <input type="text" id="last-name" name="last_name" placeholder="27in" class="field-large" />
                   </p>
                   
                   <p class="row">
                      <label for="balance">Balance Point<span class="required">*</span></label>
                        <input type="text" placeholder="-8" id="first-name" name="first_name" class="field-large" required="required" aria-required="true" />
                    </p>
                 <p class="row">
                   <label for="Swing Weight">Swing Weight</label>
                        <input type="text" id="last-name" name="last_name" placeholder="321" class="field-large" />
                   </p>
					
                   <!-- Change Click below-->                   
                   <button type="button" class="btn" onClick="location.href='result.html'">Calculate</button>
                </div>
            </fieldset>
        </form>
    </body>
</html>
