[Config]

Room_1=muslim57815
Room_2=holothoracic74867
Room_3=hookahs10416
Room_4=NHC5
Room_5=NHC5
Room_6=NHC6
Room_7=NHC7
Room_8=NHC8
Room_9=NHC9
Room_10=NHC10



[Counters]
;Don't edit this part

Room_1=0
Room_2=0
Room_3=0
Room_4=0
Room_5=0
Room_6=0
Room_7=0
Room_8=0
Room_9=0
Room_10=0

Status_1=1
Status_2=0
Status_3=1
Status_4=2
Status_5=0
Status_6=0
Status_7=0
Status_8=0
Status_9=0
Status_10=0

Status_0=0
Room_0=0