transcribble37:good0100
napoleonite28:good0100
Ginkgo82:good0100
behenic17:good0100
stounding89:good0100
azoxyanisole1:good0100
traditionate30:good0100
addlebrain79:good0100
lunulae71:good0100
peeresses84:good0100
reflorescent88:good0100
spongilline9:good0100
deciduoma73:good0100
electrothanatosis42:good0100
ritualize98:good0100
streaklike90:good0100
drivable3:good0100
nanas52:good0100
chapitral5:good0100
start27:good0100
seltzers92:good0100
tortoni81:good0100
snugging93:good0100
tombak40:good0100
gradin51:good0100
waylays20:good0100
bahDuncan58:good0100
inerasible56:good0100
canvaslike85:good0100
trifoveolate79:good0100
issuer93:good0100
Pontocaspian88:good0100
acerate24:good0100
unhitching74:good0100
patenting29:good0100
colegatee46:good0100
reaver49:good0100
pseudoseptate9:good0100
epacts41:good0100
nonincitement34:good0100
ultrabrachycephalic50:good0100
Kumni44:good0100
cimicoid34:good0100
halleflinta84:good0100
Asia79:good0100
usherette45:good0100
Ovinae29:good0100
schismatized50:good0100
uncolouredly11:good0100
sabino79:good0100
neediness88:good0100
oversimplifications30:good0100
polyblast82:good0100
monticule0:good0100
araneology23:good0100
millenarist53:good0100
unforgotten57:good0100
solpugid26:good0100
cored97:good0100
tomdeaccessioned87:good0100
subdialects91:good0100
phasemeter4:good0100
floorhead84:good0100
squareflipper69:good0100
spiritous85:good0100
mullets15:good0100
pretorture17:good0100
relievos86:good0100
leaguering64:good0100
Aigialosauridae18:good0100
mutualistic60:good0100
nondefection48:good0100
Agrilus83:good0100
creole61:good0100
credential92:good0100
paperlike25:good0100
cants4:good0100
foredivine31:good0100
intercomplexity4:good0100
tactometer98:good0100
polyphagist11:good0100
unapprovingly48:good0100
utfangethef1:good0100
bowieful66:good0100
antivaccination95:good0100
overweaponed58:good0100
rumblegarie63:good0100
Pleurocapsa34:good0100
megatherm4:good0100
Phillis27:good0100
rodomontador45:good0100
hyalodacite27:good0100
mistonusk65:good0100
contreface73:good0100
dorsimedian96:good0100
semiterete12:good0100
hysterogeny49:good0100
rhinolaryngoscope92:good0100
preharshness86:good0100
predisclose79:good0100