ateloprosopia49|good1100
outblazes2|good1100
bradycrotic50|good1100
polycarpellary16|good1100
expressionlessness67|good1100
rhombical81|good1100
undissembledness9|good1100
contradict49|good1100
diapasons94|good1100
phyllocyanin86|good1100
tambaroora33|good1100
columbaceous61|good1100
monotony46|good1100
booklets10|good1100
cidarid8|good1100
instigator42|good1100
phthisipneumonia76|good1100
bowerlike55|good1100
massager61|good1100
leiomyomatous8|good1100
schoenus60|good1100
retrogradism94|good1100
devolving42|good1100
trillionths21|good1100
transmigrative60|good1100
Plutella79|good1100
nitpickers22|good1100
presswork25|good1100
dizzily58|good1100
