run:
S after initialization, i=0, j=0
[0x4c, 0x46, 0x51, 0x0e, 0x36, 0xaa, 0x27, 0x24, 0x14, 0x00, 0x70, 0x80, 0x42, 0x7f, 0xa7, 0xa9]
[0x8e, 0x94, 0x0c, 0x7d, 0x7b, 0x37, 0x78, 0xbe, 0xaf, 0x09, 0xc0, 0x9b, 0xe2, 0x0d, 0x3c, 0x6c]
[0x04, 0xed, 0x1f, 0xb8, 0xa2, 0x68, 0xdb, 0x3f, 0xd6, 0x76, 0xba, 0xbc, 0xc2, 0xd5, 0x3b, 0xff]
[0x39, 0x2e, 0x4e, 0xbd, 0xfa, 0x18, 0xb2, 0xb1, 0x86, 0x6b, 0xfc, 0x1e, 0x73, 0x5b, 0x75, 0x35]
[0x1a, 0x13, 0xd7, 0xad, 0x74, 0x66, 0xf7, 0xb3, 0xac, 0xfb, 0x07, 0xab, 0xe3, 0x41, 0x77, 0x57]
[0x53, 0x84, 0x98, 0xe8, 0xdd, 0x31, 0x11, 0xa1, 0xd2, 0x16, 0x82, 0x72, 0xf9, 0x6a, 0x40, 0x33]
[0x8c, 0xc4, 0x99, 0x02, 0xcf, 0x81, 0xdc, 0x5e, 0x9c, 0x5a, 0xb4, 0x22, 0xc1, 0x5f, 0xcc, 0x0b]
[0x56, 0x30, 0xc7, 0x7c, 0x7a, 0x9a, 0x10, 0xcd, 0x4d, 0x83, 0x65, 0x7e, 0xee, 0xce, 0x71, 0x34]
[0xc8, 0x62, 0xfd, 0x49, 0xf4, 0x9f, 0xbf, 0x2a, 0x8f, 0x6d, 0x1c, 0x0a, 0xc9, 0xef, 0xe4, 0xb9]
[0x06, 0xd8, 0x3d, 0x3a, 0xbb, 0xa8, 0xb5, 0xa4, 0xc3, 0x43, 0x52, 0x4b, 0xa0, 0x05, 0xa5, 0x93]
[0x90, 0xae, 0x48, 0xd4, 0xa6, 0x2d, 0x6f, 0xa3, 0x63, 0xe1, 0x8a, 0x8d, 0xb0, 0x5d, 0xb6, 0x23]
[0xea, 0x60, 0x44, 0x69, 0x92, 0x17, 0x2f, 0x0f, 0x50, 0x2b, 0xf5, 0xf6, 0x32, 0xb7, 0x29, 0x01]
[0x45, 0x12, 0x59, 0x26, 0xd3, 0xc6, 0x87, 0xd9, 0xe5, 0xde, 0x47, 0x5c, 0x6e, 0xcb, 0x1d, 0x58]
[0x08, 0x4f, 0xeb, 0xda, 0x55, 0x89, 0x85, 0xf0, 0xe6, 0xe7, 0xf1, 0xc5, 0x03, 0xf8, 0xd0, 0x38]
[0xd1, 0xfe, 0xe0, 0x67, 0x88, 0x9d, 0x25, 0xca, 0xec, 0x8b, 0x19, 0x21, 0x15, 0x28, 0xf3, 0x97]
[0x79, 0x20, 0xdf, 0x91, 0x61, 0x4a, 0x54, 0x1b, 0xe9, 0x9e, 0x3e, 0xf2, 0x64, 0x2c, 0x96, 0x95]

S after generating 100 bytes of keystream, i=100, j=112
[0x4c, 0xf7, 0xa4, 0x2d, 0xc5, 0x41, 0xc4, 0x3f, 0x88, 0x14, 0xf9, 0x55, 0x70, 0xba, 0x73, 0x4e]
[0x7c, 0x3b, 0x1a, 0x42, 0xad, 0x4f, 0x6c, 0x37, 0xc8, 0x6d, 0xfb, 0x0c, 0x87, 0xda, 0x9d, 0x04]
[0xd5, 0x66, 0xbc, 0x67, 0xaa, 0x28, 0x98, 0x94, 0xf8, 0xe8, 0xa8, 0xc2, 0xab, 0x00, 0xfc, 0x82]
[0x3a, 0x12, 0x6b, 0x6e, 0xe2, 0xd0, 0x06, 0x13, 0xd9, 0x3c, 0x72, 0xe3, 0x91, 0x31, 0x26, 0xe9]
[0x7d, 0x75, 0x5b, 0xb3, 0xf6, 0x78, 0x5e, 0x52, 0x45, 0xaf, 0x2a, 0x6f, 0xd3, 0x9f, 0x11, 0x0f]
[0xdd, 0xe4, 0xe5, 0xa0, 0xed, 0x77, 0x8c, 0x97, 0x2e, 0xf0, 0x85, 0x08, 0x53, 0x7a, 0x92, 0xca]
[0x7b, 0xb0, 0x93, 0xae, 0x56, 0x81, 0xdc, 0x46, 0x9c, 0x5a, 0xb4, 0x22, 0xc1, 0x5f, 0xcc, 0x0b]
[0xcf, 0x30, 0xc7, 0x8e, 0x6a, 0x9a, 0x10, 0xcd, 0x4d, 0x83, 0x65, 0x7e, 0xee, 0xce, 0x71, 0x34]
[0xc0, 0x62, 0xfd, 0x49, 0xf4, 0xa2, 0xbf, 0x07, 0x8f, 0x09, 0x1c, 0x0a, 0xc9, 0xef, 0x84, 0xb9]
[0xb2, 0xd8, 0x3d, 0x39, 0xbb, 0x7f, 0xb5, 0x51, 0xc3, 0x43, 0xd7, 0x4b, 0x76, 0x05, 0xa5, 0x99]
[0x90, 0x02, 0x48, 0xd4, 0xa6, 0x0e, 0x1f, 0xa3, 0x63, 0xe1, 0x8a, 0x8d, 0x27, 0x5d, 0xb6, 0x23]
[0xea, 0x60, 0x44, 0x69, 0x40, 0x17, 0x2f, 0x57, 0x50, 0x2b, 0xf5, 0x74, 0x32, 0xb7, 0x29, 0x01]
[0xac, 0xd2, 0x59, 0xb1, 0x1e, 0xc6, 0xfa, 0x86, 0xdb, 0xde, 0x47, 0x5c, 0xbd, 0xcb, 0x1d, 0x58]
[0x24, 0xbe, 0xeb, 0x0d, 0x80, 0x89, 0xff, 0x16, 0xe6, 0xe7, 0xf1, 0x36, 0x03, 0xd6, 0x18, 0x38]
[0xd1, 0xfe, 0xe0, 0xb8, 0x9b, 0xa9, 0x25, 0x33, 0xec, 0x8b, 0x19, 0x21, 0x15, 0x68, 0xf3, 0xa1]
[0x79, 0x20, 0xdf, 0xa7, 0x61, 0x4a, 0x54, 0x1b, 0x35, 0x9e, 0x3e, 0xf2, 0x64, 0x2c, 0x96, 0x95]

S after generating 1000 bytes of keystream, i=232, j=69
[0xaa, 0x9a, 0xea, 0x7d, 0x30, 0x0a, 0x21, 0xe3, 0xc8, 0xe9, 0x66, 0xcf, 0x5a, 0xf6, 0xf5, 0x72]
[0x31, 0xc3, 0xd3, 0x3f, 0xa9, 0x75, 0xc6, 0xa1, 0x8f, 0x8a, 0xc7, 0x3c, 0x77, 0xee, 0xa0, 0xd6]
[0xc9, 0xbc, 0xf1, 0x0b, 0xed, 0xfc, 0x3b, 0xfb, 0x7e, 0x13, 0x7c, 0x95, 0xfd, 0x39, 0xb9, 0x98]
[0xe6, 0x03, 0x4e, 0x05, 0x65, 0x63, 0xff, 0x7b, 0x0c, 0x27, 0x93, 0xdd, 0xda, 0x1d, 0x3a, 0xfa]
[0xe7, 0x73, 0xce, 0x51, 0xb1, 0x89, 0x86, 0x3d, 0x01, 0x46, 0x52, 0xdf, 0x90, 0xa8, 0x8d, 0x5b]
[0xb4, 0x48, 0xe1, 0x02, 0x2f, 0xd1, 0x60, 0x26, 0xd4, 0xb0, 0x74, 0x11, 0x10, 0x9e, 0x69, 0xf7]
[0xd9, 0x9b, 0xe2, 0x0f, 0xb6, 0x96, 0x2b, 0x9d, 0x22, 0x29, 0xd5, 0x94, 0xcb, 0x6e, 0x62, 0xeb]
[0x80, 0x42, 0x20, 0x4d, 0x3e, 0x38, 0x6b, 0x44, 0xfe, 0xd0, 0x91, 0x14, 0x2e, 0x34, 0x1f, 0x6f]
[0x84, 0x41, 0x59, 0xb5, 0x5f, 0x4b, 0x47, 0x78, 0xcd, 0xad, 0x64, 0x12, 0x00, 0x92, 0xe0, 0x36]
[0xdb, 0x57, 0x5c, 0x7f, 0xd8, 0x1e, 0xcc, 0x50, 0xd2, 0x0d, 0x8b, 0xa4, 0xb2, 0x37, 0xe5, 0xf2]
[0x19, 0x87, 0xbf, 0x06, 0x53, 0x4c, 0x33, 0x88, 0x07, 0xf4, 0x18, 0xa3, 0xc5, 0xc2, 0x9c, 0x35]
[0xe4, 0x82, 0x1c, 0xb7, 0x49, 0xca, 0x2d, 0x6d, 0x4a, 0xa2, 0xc4, 0xa7, 0xdc, 0xde, 0x17, 0xae]
[0x32, 0xf3, 0x58, 0x71, 0x28, 0x7a, 0x16, 0x5e, 0x45, 0x67, 0x6c, 0x70, 0xef, 0x40, 0x6a, 0x09]
[0xa5, 0xab, 0x97, 0x1a, 0x83, 0xbb, 0xbe, 0x76, 0xc1, 0x1b, 0x2c, 0x04, 0x43, 0xd7, 0x15, 0xba]
[0x9f, 0x23, 0xac, 0xec, 0xe8, 0x56, 0xf0, 0x25, 0x24, 0xa6, 0xb8, 0xf8, 0x4f, 0x68, 0x55, 0x99]
[0x0e, 0x5d, 0x2a, 0x79, 0x54, 0x61, 0xb3, 0x81, 0xbd, 0x8c, 0xf9, 0x85, 0x08, 0xaf, 0x8e, 0xc0]
BUILD SUCCESSFUL (total time: 0 seconds)
